<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
   <head>     
      <title>AllianceBernstein</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">
         p,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {Margin:0 !important;}
         #outlook a { padding: 0;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass { width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         body { margin: 0 auto; padding: 0; width: 100% !important; height: 100% !important; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
         img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
         table { border-collapse: collapse !important;}
         a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;
         font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
         }
      </style>
      <style type="text/css">
         /* mobile styles here */
         @media screen and (max-width: 580px) {
         /* standard responsive classes */
         .responsive {
         width:100% !important;
         }
         .responsive90 {
         width:90% !important;
         }
         .img_max {
         width:100% !important;
         height:auto !important;
         }
         .hauto {
         height:auto !important;
         }
         .center_this {
         text-align:center !important;
         }
         .center_button {
         margin: 0 auto !important;
         }
         .hide {
         display:none !important;
         height:0 !important;
         width:0 !important;
         overflow:hidden !important;
         visibility: hidden !important;
         }
         /* padding */
         .pb_25 {
         padding:0 0 25px 0 !important;
         }
         .pt_25 {
         padding:25px 0 0 0 !important;
         }
         .pb_20 {
            padding:0 0 20px 0 !important;
         }
         .p_25_0 {
         padding:25px 0 !important;
         }
         .p_20_10 {
            padding:20px 10px !important;
         }
         .p_25_10 {
            padding:25px 10px !important;
         }
         .p_0 {
         padding:0 0 0 0 !important;
         }
         .p_8_0_8_0 {
         padding:8px 0 8px 0 !important;
         }
         /* fonts */
         .font12 {
         font-size:11px !important;
         line-height:13px !important;
         }
         }
      </style>
      <!--End-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css" media="all">
         table {border-collapse:collapse;}
      </style>
      <![endif]-->
   </head>
   <body style="margin: 0; padding: 0; background-color:#F0F0F0">
<!--HIDDEN PREHEADER TEXT BELOW-->
<div style="display: none; max-height: 0px; overflow: hidden;">Insert hidden preview text here</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?</div>
<!--HIDDEN PREHEADER TEXT END--><!--OUTER WRAPPER-->
<table bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0" width="100%">
   <tbody>
<!-- SPACER BEGIN -->
     <tr pardot-removable="" style="">
         <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
     </tr>
<!-- SPACER END -->
      <tr style="">
         <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
               <tbody>
                  <tr>
                     <td align="center" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                           <tbody>

                              <tr style="">
                                 <td align="center"><img alt="" border="0" class="img_max" src="https://info.bernstein.com/l/546252/2019-06-25/64p46/546252/117595/Welcome_Nashville_blur_header.png" style="width:650px; display:block; border:none;" width="650"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr style="">
         <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
               <tbody>
                  <tr>
                     <td align="center" bgcolor="#FFFFFF">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                           <tbody>
                              <tr>
                                 <td align="center" style="padding-top:30px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                       <tbody>
                                          <tr>
                                             <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                   <tbody>
                                                      <tr pardot-repeatable="" style="">
                                                         <td pardot-region="body-content"  align="left" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold">Joanna,</td>
                                                      </tr>
                                                      <tr pardot-repeatable="" style="">
                                                         <td pardot-region="body-content"  style="padding-top:20px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">We are thrilled that you will be participating in the <strong>Bernstein Entrepreneurs' Summit</strong> taking place in Nashville, September 24–26. Recognizing that you will be taking two and a half days out of your very busy schedule, we are committed to making sure that our time together is as engaging, collaborative and productive as possible.</td>
                                                      </tr>
                                                      <tr pardot-repeatable="" style="">
                                                         <td pardot-region="body-content" style="padding-top:20px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">
                                                            We would love to further understand what your goals for the Summit are. Let us know!<br>
                                                            <br>
                                                            We will be in touch with speaker announcements and updates as we get closer to the Summit, and our live agenda will be updated regularly <a href="#">here</a> <br>
                                                            <br>
                                                            To get the ball rolling, the links below will allow you to quickly <a href="#">add the Summit to your calendar</a> and assist you and your team in <a href="">booking your travel</a>. When you have booked your flights, please confirm your arrival details <a href="">here</a>. So that we can set up your airport transfers and hotel stay. <br>
                                                            <br>
                                                            Please do <a href="mailto:oden@alliancebernstein.com%20?subject=Bernstein%20Entrepreneurs'%20Summit%E2%80%94Question">get in touch</a> with any questions. Looking forward to keeping in touch with you over the summer with further details, and of course seeing you in September.<br>
                                                            <br>
                                                            Looking forward to seeing you in September,
                                                         </td>
                                                      </tr>
                                                      <tr pardot-repeatable="" style="">
                                                         <td pardot-region="signatures" align="center"><img alt="" border="0" class="img_max" src="https://info.bernstein.com/l/546252/2019-06-24/64lvn/546252/117347/signatures.jpg" style="width:370px; display:block; border:none;" width="370"></td>
                                                      </tr>
                                                      <tr pardot-repeatable="" style="">
                                                         <td pardot-region="body-content" style="padding-top:20px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal"><strong>David Barnard</strong>, Head&mdash;Bernstein Private Wealth Management, &amp; <strong>Aaron Bates</strong>, Senior Managing Director<br></td>
                                                      </tr>
                                                      <tr pardot-repeatable="" style=" padding: 0px 0px 15px 0px;">
                                                         <td align="center">
                                                            <table bgcolor="#1E9BD7" border="0" cellpadding="0" cellspacing="0" style="background-color:#1E9BD7">
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="padding:2px 2px">
                                                                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                           <tbody>
                                                                              <tr style="">
                                                                                 <td pardot-region="button-content" align="center" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#1E9BD7; text-transform:uppercase">
                                                                                    <a href="#" style="color:#1E9BD7; text-decoration:none" target="_blank">CURRENT SUMMIT AGENDA</a>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr style="">
         <td align="center">
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
               <tbody>
                  <tr>
                     <td align="center" style="padding-top:30px">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <table bgcolor="#1E9BD7" border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px; background-color:#1E9BD7" width="550">
                                       <tbody>
                                          <tr>
                                             <td align="center" class="p_25_10" style="padding:25px 0">
                                                <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:550px" width="550">
                                                   <tbody>
                                                      <tr pardot-repeatable="" style="">
                                                         <td pardot-region="body-content" align="center" style="text-align:center; padding-bottom:12px">
                                                            <h3 style="font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#ffffff; font-weight:bold">Summit Details</h3>
                                                         </td>
                                                      </tr>
                                                      <tr pardot-repeatable="" style="">
                                                         <td pardot-region="body-content" align="center" style="text-align:center; padding:0 10px 15px 10px">
                                                            <p style="font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff; font-weight:normal">Tuesday–Thursday,<br>
                                                            September 24–26, 2019</p>
                                                            <p style="font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff; font-weight:normal"><strong>Thompson Nashville</strong><br>
                                                            401 11th Avenue South, Nashville, TN 37203</p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <!-- SIDE BY SIDE CALL TO ACTIONS -->
      <tr style="">
         <td align="center">
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
               <tbody>
                  <tr>
                     <td align="center" style="padding-top:30px">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:255px" width="255">
                                                   <tbody>
                                                      <tr>
                                                         <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                               <tbody>
                                                                  <tr pardot-repeatable="" style="">
                                                                     <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="255">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td align="center" style="border: 2px solid #1E9BD7; mso-border-top-alt:solid #1E9BD7 1px; mso-border-right-alt:solid #1E9BD7 1px; mso-border-bottom-alt:solid #1E9BD7 1px; mso-border-left-alt:solid #1E9BD7 1px; padding: 15px 18px;" width="235">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                       <tbody>
                                                                                          <tr style="">
                                                                                             <td pardot-region="button-content" align="center" bgcolor="#FFFFFF">
                                                                                                <a href="#" style="font-size: 12px; font-family: Arial, sans-serif; color: #1E9BD7; font-weight:bold; text-decoration: none; text-transform:uppercase; display: inline-block;" target="_blank">ADD TO CALENDAR</a>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:255px" width="255">
                                                   <tbody>
                                                      <tr>
                                                         <td class="pt_25">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                               <tbody>
                                                                  <tr pardot-repeatable="" style="">
                                                                     <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="255">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td align="center" style="border: 2px solid #1E9BD7; mso-border-top-alt:solid #1E9BD7 1px; mso-border-right-alt:solid #1E9BD7 1px; mso-border-bottom-alt:solid #1E9BD7 1px; mso-border-left-alt:solid #1E9BD7 1px; padding: 15px 18px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="235">
                                                                                       <tbody>
                                                                                          <tr style="">
                                                                                             <td pardot-region="button-content" align="center" bgcolor="#FFFFFF">
                                                                                                <a href="#" style="font-size: 12px; font-family: Arial, sans-serif; color: #1E9BD7; font-weight:bold; text-decoration: none; text-transform:uppercase; display: inline-block;" target="_blank">TRAVEL INFORMATION</a>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <!-- footer -->
      <tr style="">
         <td align="center">
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
               <tbody>
                  <tr>
                     <td align="center" style="padding-top:30px">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                       <tbody>
<!-- Social Networks Section Begin -->
                                          <tr pardot-repeatable="" style="">
                                             <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="280">
                                                   <tbody>
                                                      <tr style="">
                                                         <td pardot-region="LinkedIn"><a href="https://www.linkedin.com/company/bernstein-global-wealth-management" style="border:none" target="_blank"><img alt="" border="0" src="http://pardot.alliancebernstein.com/AB_US_LinkedIn.png" style="width:44px; display:block; border:none;" width="44"></a></td>
                                                         <td pardot-region="Twitter"><a href="https://twitter.com/BernsteinPWM" style="border:none" target="_blank"><img alt="" border="0" src="http://pardot.alliancebernstein.com/AB_US_Twitter.png" style="width:44px; display:block; border:none;" width="44"></a></td>
                                                         <td pardot-region="AB Blog"><a href="https://blog.alliancebernstein.com/bernstein/home.htm" style="border:none" target="_blank"><img alt="" border="0" src="https://info.bernstein.com/l/546252/2018-08-22/3h67q/546252/76539/Blog_Square.png" style="width:44px; display:block; border:none;" width="44"></a></td>
                                                         <td pardot-region="Facebook"><a href="https://www.facebook.com/BernsteinPrivateWealthManagement" style="border:none" target="_blank"><img alt="Facebook" border="0" src="http://pardot.alliancebernstein.com/AB_US_Facebook.png" style="width:44px; display:block; border:none;" width="44"></a></td>
                                                         <td pardot-region="YouTube"><a href="https://www.youtube.com/user/BernsteinGWM" style="border:none" target="_blank"><img alt="" border="0" src="http://pardot.alliancebernstein.com/AB_US_YouTube.png" style="width:44px; display:block; border:none;" width="44"></a></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
<!-- Social Networks Section End -->
<!-- Begin Footer Disclaimer Row-->
                                          <tr pardot-repeatable="" style="">
                                             <td pardot-region="disclaimer" style="padding:30px 0 60px 0; font-family:arial, sans-serif; font-size:9px; line-height:14px; color:#000001">Note: Please do not respond to this e-mail with account-related instructions. If you have any questions, please contact your Bernstein Advisor.<br>
                                             <br>
                                             This e-mail message is intended only for the named recipient(s) above. If you are not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this e-mail and any attachment(s) is strictly prohibited. If you have received this e-mail in error, please immediately notify the sender by replying to this e-mail, and delete the message and any attachment(s) from your system. Thank you.<br>
                                             <br>
                                             To unsubscribe from this e-mail list, please <a href="%%unsubscribe%%" style="color:#1e9bd7; text-decoration:none" target="_blank">unsubscribe here.</a><br>
                                             <br>
                                             To view this e-mail as a web page, <a href="%%view_online%%" style="color:#7d2873; text-decoration:none" target="_blank">click here.</a><br>
                                             <br>
                                             © %%current_year_YYYY%% AllianceBernstein L.P.</td>
                                          </tr>
<!-- End Footer Disclaimer Row-->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
<!-- SPACER BEGIN -->
     <tr pardot-removable="" style="">
         <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
     </tr>
<!-- SPACER END -->
   </tbody>
</table>
<!--OUTER WRAPPER-->
</body>
</html>