<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
   <head>     
      <title>Horizons</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">
         p,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {Margin:0 !important;}
         #outlook a { padding: 0;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass { width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         body { margin: 0 auto; padding: 0; width: 100% !important; height: 100% !important; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
         img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
         table { border-collapse: collapse !important;}
         a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;
         font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
         }
         /*a { color: #FF6600; }*/
      </style>
      <style type="text/css">
         /* mobile styles here */
         @media screen and (max-width: 580px) {
         /* standard responsive classes */
         .responsive {
         width:100% !important;
         }
         .responsive90 {
         width:90% !important;
         }
         .img_max {
         width:100% !important;
         height:auto !important;
         }
         .img_nom {
         height:auto !important;
         }
         .hauto {
         height:auto !important;
         }
         .center_this {
         text-align:center !important;
         }
         .center_button {
         margin: 0 auto !important;
         }
         .hide {
         display:none !important;
         height:0 !important;
         width:0 !important;
         overflow:hidden !important;
         visibility: hidden !important;
         }
         /* padding */
         .pb_25 {
         padding:0 0 25px 0 !important;
         }
         .pt_25 {
         padding:25px 0 0 0 !important;
         }
         .pb_20 {
            padding:0 0 20px 0 !important;
         }
         .p_25_0 {
         padding:25px 0 !important;
         }
         .p_20_10 {
            padding:20px 10px !important;
         }
         .p_25_10 {
            padding:25px 10px !important;
         }
         .pl_10 {
            padding:0 10px 0 0 !important;
         }
         .p_0 {
            padding:0 0 0 0 !important;
         }         
         .p_8_0_8_0 {
            padding:8px 0 8px 0 !important;
         }
         .ml_10 {
            margin:0 auto 10px !important;
         }
         .ml_20 {
            margin:0 auto 20px !important;
         }
         /* fonts */
         .font12 {
         font-size:11px !important;
         line-height:13px !important;
         }
         }
      @media only screen and (max-width:480px) {
                  img {
                      display:block;
                      float:none;
                      /*margin:0 auto 20px !important;*/
                  }
               .ml_10 {
                  margin:0px 0px 0px 15px !important;
               }
               .ml_10_center {
                  margin:0 auto 10px !important;
               }
               .ml_20_center {
                  margin:0 auto 20px !important;
               }

              }

      </style>
      <!--End-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css" media="all">
         table {border-collapse:collapse;}
      </style>
      <![endif]-->
   </head>
   <!-- #F0F0F0 -->
   <body style="margin: 0; padding: 0; background-color:#ffffff">
<!--HIDDEN PREHEADER TEXT BELOW-->
<div style="display: none; max-height: 0px; overflow: hidden;">Horizons</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?</div>
<!--HIDDEN PREHEADER TEXT END--><!-- Letter To The User Begin-->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
	<tbody>
		<tr pardot-repeatable="" style="">
			<td align="left" pardot-region="greeting" style="padding: 15px 10px 5px 10px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">With the first half of the year behind us, mixed signals abound. Stock markets and the US economy are near record-setting territory, but trade tensions and the Fed’s shift on interest rates leave many feeling unsettled.	</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="left" pardot-region="greeting" style="padding: 0px 10px 5px 10px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">What’s our read? For some perspective, I’m sharing the latest quarterly letter from David Barnard (who heads Bernstein). Consider the long-term drivers of return, he suggests—and you’ll find surprising sources of comfort among well-publicized sources of concern.		</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="left" pardot-region="body-content" style="padding: 0px 10px 5px 10px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">David expects interest rates to remain low for the foreseeable future, which should support risk assets like stocks in a diversified portfolio. Above all, he believes aligning time horizons with investment goals is crucial. </td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="left" pardot-region="body-content" style="padding: 0px 10px 5px 10px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">It’s easy to get caught up in the day to day, but it’s also counterproductive. I think you’ll find David’s letter reassuring. And don’t hesitate to contact me if you’d like to discuss.</td>
		</tr>
	</tbody>
</table>
<!-- Letter To The User End--><!-- Spacer Begin-->

<table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" style="background-color:#dedede" width="100%">
	<tbody>
		<tr pardot-repeatable="" style="">
			<td align="left" pardot-region="body-content" style="padding: 10px 0px 10px 0px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- Spacer End--><!-- Outer Wrapper Begin -->

<table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" style="background-color:#dededes" width="100%">
	<tbody><!-- Date Begin-->
		<tr pardot-repeatable="" style="">
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
				<tbody>
					<tr>
						<td align="right" bgcolor="#ffffff" style="padding:10px 10px 5px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="right" pardot-region="name" style="text-align:right; font-family:arial, sans-serif; font-size:18px; line-height:20px; color:#000001;">JUNE 2019</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Daste End--><!-- Top Logo Begin -->
		<tr pardot-repeatable="" style="">
			<td align="center" style="padding: 0px 0px 0px 0px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
							<tbody>
								<tr style="">
									<td align="left" pardot-region="ab_us_logo_img"><a href="https://www.bernstein.com"><img alt="" border="0" class="img_nom" src="https://info.bernstein.com/l/546252/2018-11-19/3xxgl/546252/89541/ab_logo_smaller_154x49.png" style="width:154px; display:block; border:none;" width="154"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Top Logo End --><!-- Name and Title Begin-->
		<tr pardot-repeatable="" style="">
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:30px 0px 5px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:600px" width="600">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" pardot-region="name" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:bold">DAVID BARNARD</td>
								</tr>
								<tr pardot-repeatable="" style="">
									<td pardot-region="title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Head—Bernstein Private Wealth Management</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Name and Title End--><!-- Main Body Message Begin-->
		<tr pardot-repeatable="" style="">
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:10px 0px 5px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:600px" width="600">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" pardot-region="name" style="text-align:left; font-family:arial, sans-serif; font-size:24px; line-height:26px; color:#50BEAF; font-weight:bold">Horizons</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Main Body Message End--><!-- White Background Image Right Text Left Begin -->
		<tr pardot-repeatable="" style="">
			<td align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="background-color:#ffffff; width:650px" width="650">
				<tbody>
					<tr>
						<td align="center" style="padding:10px 0px 5px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:600px" width="600">
							<tbody>
								<tr>
									<td align="center" style="padding: 15px 0px 15px 0px"><!-- Full Text Block End -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">As the first half of the year comes to a close, the US economic recovery since the Great Financial Crisis stands just weeks away from setting a new record for longevity. Stock markets hover at all-time highs while trade tensions and the debate about the direction of interest rates rage on. What’s an investor to do?</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal;">At times like these, the importance of aligning time horizons with investment goals cannot be overstated. Near-term predictions have always been a fool’s game. But when we step back, the longer-run implications of today’s questions strike us as more likely to slow longer-term growth than reverse it. Ironically, they also support risk assets like stocks in the context of a diversified portfolio.</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:16px; line-height:18px; color:#50BEAF; font-weight:normal">About Face</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">In just the last three months, optimism has flipped around a trade agreement with China and the stabilization of US interest rates that fueled strong investment gains at the start the year. For our part, we have always seen the prospects of a trade accord—whether with China, Mexico, or auto suppliers in places like Germany and Japan—as impossible to handicap from the top down. Whenever tariffs on billons in goods is mentioned, it’s also important to remember that the US represents a $20-trillion-dollar economy. For those reasons, we focus on investing in industries and companies as a bottom-up exercise (DISPLAY 1), aiming to add value at the portfolio level through a research-driven process.</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Text Block End --><!-- Full Image Block Begin -->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="">
													<tbody>
														<tr style="">
															<td align="left" pardot-region="featured-image"><img alt="" border="0" class="img_max"  src="https://info.bernstein.com/l/546252/2019-06-25/64wh4/546252/117649/dave3qdisplay1.png" style="width: 600px; display: block;  border-width: 0px; border-style: solid;" width="600"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Image Block End --><!-- Full Text Block End -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">At the same time, with few signs of inflationary pressures and several economic indicators softening, we expect the Fed to reduce short-term rates by 75–100 basis points over the six to nine months starting in July. We consider this reasonable insurance against further economic deterioration. It would also confirm what we see as a shifting stance among central bankers: an increased willingness to risk running inflation hot for a period, given the greater fear of a deflationary alternative driven by aging populations, technology, and reduced confidence.</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">What do we make of this about face? Mainly that normal economic data and corporate spending decisions will be delayed and distorted for some time to come. For example, proactive steps taken by companies in the second half of 2018 (in anticipation of trade disruptions) factored heavily into the surprisingly robust 3.2% US GDP growth reported in the first quarter of 2019. In our view, the 1.3% growth in “final sales to domestic purchasers” represents a closer proxy for real underlying economic activity.</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">And, while corporate debt levels have received a lot of press lately, debt relative to assets and interest coverage looks manageable to us. Especially since debt proceeds are disproportionately supporting share buybacks—which can be turned off at any time—rather than capital spending, which has longer-term consequences. For these reasons, we remain comfortable with our 2% GDP outlook for the year.</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:16px; line-height:18px; color:#50BEAF; font-weight:normal">Below the Surface</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">This summer, the US economy will eclipse the expansion period that started in 1991 as the longest in history. But that’s not the only record that will be set. Looking at US growth since 2009, the current cycle will also be remembered as the least potent of 11 such post-war periods (DISPLAY 2). If there’s a silver lining to the lack of a boom in recent economic history, it’s the reduced probability of a bust both in timing and magnitude. We wouldn’t be surprised if the current cycle ran for several more years, with any interruptions being short and shallow.</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Text Block End --><!-- Full Image Block Begin -->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="">
													<tbody>
														<tr style="">
															<td align="left" class="img_max" pardot-region="featured-image"><img alt="" border="0" class="img_max"  src="https://info.bernstein.com/l/546252/2019-06-25/64wjg/546252/117653/dave3qdisplay2.png" style="width: 600px; display: block;  border-width: 0px; border-style: solid;" width="600"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Image Block End --><!-- Full Text Block End -->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Below the surface, however, we see some tectonic shifts in the drivers of both economic growth and corporate profits that will play out over years to come. While it’s difficult to make a call on specific trade deals, what seems abundantly clear is that the 30+ year era of global economic integration has hit a wall due to growing nationalism across the globe.</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">With the additional tailwind of falling interest rates over those same 30 years, the world economy has enjoyed an unprecedented run of lower costs, increased choice, and record corporate margins. The next leg of expansion—if destined to be as robust as the last—will need a new source of fuel. Yet taken together with the aforementioned deflationary forces, we don’t see past as prologue. As we look ahead, we believe two is the new three (as in real GDP growth) in terms of the underlying economic support that will serve as the long-run foundation for investment opportunity.</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:16px; line-height:18px; color:#50BEAF; font-weight:normal">What’s Priced In? </td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Economies and markets are not the same thing, especially in the short run. But over time, fiscal and monetary decisions that influence economic growth remain critical drivers of returns. Among these, interest rates are paramount as they serve as a price-setting mechanism for all cash-generating assets (with lower rates boosting asset prices higher). With this in mind, when we step back and attempt to connect our macro outlook with investment opportunities today, we find more sources for comfort than concern. </td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">First, if interest rates are set to remain low for the foreseeable future, multiples for assets like stocks (i.e., the price paid for ownership of a unit of earnings or cash flow) should be higher than historical averages. At around 17x forward earnings, the US stock market currently trades in a range around its long-run average—an average where interest rates stood three times higher than they do today. That makes us think current market multiples offer more support than history might imply and should offer solid downside protection if earnings stall for a period of time. </td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">At the same time, markets outside of the US look extremely cheap on a relative basis, and for good reason. Not only has the US been the standout economy over the last 10 years, its mix of fast-growing and innovative companies remains the envy of the world. But that’s not new news, and US exceptionalism seems well understood when you consider that the US economy represents ~25% of global GDP, but closer to ~55% of world stock market capitalization. While we always see a strong case for geographic diversification, it seems particularly relevant now. </td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Finally, markets tend to be most vulnerable when investor expectations are high—not when positioning is (surprisingly) defensive like today. A look at recent global fund flow data (i.e., what investors are buying and selling) shows the preference for bonds over stocks near historic extremes. While we continue to advocate ownership of bonds in diversified portfolios despite their low yields, investors’ widespread preference hardly seems euphoric. The pattern also has a reliable record of signaling positive returns for stocks in the next six to 12 months (DISPLAY 3). </td>
											</tr>
										</tbody>
									</table>
									<!-- Full Text Block End --><!-- Full Text Block End --><!-- Full Image Block Begin -->

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="">
													<tbody>
														<tr style="">
															<td align="left" class="img_max" pardot-region="featured-image"><img alt="" border="0" class="img_max" src="https://info.bernstein.com/l/546252/2019-06-25/64wk4/546252/117655/dave3qdisplay3.png" style="width: 600px; display: block; border-width: 0px; border-style: solid;" width="600"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Image Block End --><!-- Full Text Block End -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">On balance, I hope this provides some helpful perspective for how we’re thinking about your portfolios at a time when the velocity of news flow and new milestones—both good and bad—can be difficult to digest. It’s easy to get caught up in the day to day, but that’s also counterproductive, especially given the long-term time horizons most of our clients have.</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">On that note, thanks to those of you who have taken the time to complete our client survey. There are a few days left if you haven’t, and we would sure like to hear what you have to say. For now, I hope the summer months provide an opportunity for you to gaze peacefully at the horizon from some place special, with the people who are important in your life. On behalf of everyone at Bernstein, I thank you for your ongoing trust.</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Text Block End --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- White Background Image Right Text Left End --><!-- White Background Image Right Text Left End --><!-- White Background Image Right Text Left Begin -->
		<tr pardot-repeatable="" style="">
			<td align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="background-color:#ffffff; width:650px" width="650">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:600px" width="600">
							<tbody>
								<tr>
									<td align="center" style="padding: 15px 0px 15px 0px"><!-- Right Side Image Block Begin -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="">
													<tbody>
														<tr style="">
															<td align="left" pardot-region="featured-image"><img alt="" border="0" class="img_nom" src="https://info.bernstein.com/l/546252/2018-11-16/3xhwg/546252/89275/david_test_sig.jpg" style="width:150px; display:block; border:none;" width="150"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Right Side Image Block End --><!-- Full Text Block Begin -->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 9px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">David Barnard</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Text Block End --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Footer Begin -->
		<tr pardot-removable="" style="">
			<td align="center">
			<table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#dedede" width="650">
				<tbody>
					<tr>
						<td align="center" style="padding-top:30px">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:650px" width="650">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="center"><!-- Social Networks Section Begin -->
									<table border="0" cellpadding="0" cellspacing="0" width="280">
										<tbody>
											<tr style="">
												<td pardot-region="LinkedIn"><a href="https://www.linkedin.com/company/bernstein-global-wealth-management" style="border:none" target="_blank"><img alt="" border="0" src="http://pardot.alliancebernstein.com/AB_US_LinkedIn.png" style="width:44px; display:block; border:none;" width="44"></a></td>
												<td pardot-region="Twitter"><a href="https://twitter.com/BernsteinPWM" style="border:none" target="_blank"><img alt="" border="0" src="http://pardot.alliancebernstein.com/AB_US_Twitter.png" style="width:44px; display:block; border:none;" width="44"></a></td>
												<td pardot-region="AB Blog"><a href="https://blog.alliancebernstein.com/bernstein/home.htm" style="border:none" target="_blank"><img alt="" border="0" src="https://info.bernstein.com/l/546252/2018-08-22/3h67q/546252/76539/Blog_Square.png" style="width:44px; display:block; border:none;" width="44"></a></td>
												<td pardot-region="Facebook"><a href="https://www.facebook.com/BernsteinPrivateWealthManagement" style="border:none" target="_blank"><img alt="Facebook" border="0" src="http://pardot.alliancebernstein.com/AB_US_Facebook.png" style="width:44px; display:block; border:none;" width="44"></a></td>
												<td pardot-region="YouTube"><a href="https://www.youtube.com/user/BernsteinGWM" style="border:none" target="_blank"><img alt="" border="0" src="http://pardot.alliancebernstein.com/AB_US_YouTube.png" style="width:44px; display:block; border:none;" width="44"></a></td>
											</tr>
										</tbody>
									</table>
									<!-- Social Networks Section End --></td>
								</tr>
								<!-- Disclaimer Section Begin -->
								<tr pardot-repeatable="" style="">
									<td pardot-region="disclaimer" style="padding:30px 0 60px 0; font-family:arial, sans-serif; font-size:8px; line-height:14px; color:#000001">Note: Please do not respond to this e-mail with account-related instructions. If you have any questions, please contact your Bernstein Advisor.<br>
									<br>
									Trademarks and copyrighted materials in this communication are the property of their respective trademark holders. They are used for illustrative purposes only, and are not intended to convey any endorsement or sponsorship by, or association or affiliation with, the trademark holders.<br>
									<br>
									This material contains the opinions of the author, but not necessarily those of AllianceBernstein or its affiliates and such opinions are subject to change without notice. This material has been distributed for informational purposes only and should not be considered as investment advice or a recommendation of any particular security, strategy or investment product. Information contained herein has been obtained from sources believed to be reliable, but not guaranteed. Bernstein does not provide tax, legal, or accounting advice. In considering this material, you should discuss your individual circumstances with professionals in those areas before making any decisions.<br>
									<br>
									This e-mail message is intended only for the named recipient(s) above. If you are not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this e-mail and any attachment(s) is strictly prohibited. If you have received this e-mail in error, please immediately notify the sender by replying to this e-mail, and delete the message and any attachment(s) from your system. Thank you.<br>
									<br>
									To unsubscribe from this e-mail list, please <a href="%%unsubscribe%%" style="color:#1e9bd7; text-decoration:none" target="_blank">unsubscribe here.</a><br>
									<br>
									To view this e-mail as a web page, <a href="%%view_online%%" style="color:#1e9bd7; text-decoration:none" target="_blank">click here.</a><br>
									<br>
									© %%current_year_YYYY%% AllianceBernstein L.P.</td>
								</tr>
								<!-- Disclaimer Section End -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Footer End -->
	</tbody>
</table>
<!-- Outer Wrapper End -->
</body>
</html>
