<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" <head>
<title>example 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {Margin:0 !important;}
    #outlook a { padding: 0;}
    .ReadMsgBody { width: 100%;}
    .ExternalClass { width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    body { margin: 0 auto; padding: 0; width: 100% !important; height: 100% !important; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table { border-collapse: collapse !important;}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;
    font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
    }
</style>
<style type="text/css">
    /* mobile styles here */
    @media screen and (max-width: 580px) {
    /* standard responsive classes */
    .responsive {
    width:100% !important;
    }
    .responsive90 {
    width:90% !important;
    }
    .img_max {
    width:100% !important;
    height:auto !important;
    }
    .hauto {
    height:auto !important;
    }
    .center_this {
    text-align:center !important;
    }
    .center_button {
    margin: 0 auto !important;
    }
    .hide {
    display:none !important;
    height:0 !important;
    width:0 !important;
    overflow:hidden !important;
    visibility: hidden !important;
    }
    /* padding */
    .pb_25 {
    padding:0 0 25px 0 !important;
    }
    .pt_25 {
    padding:25px 0 0 0 !important;
    }
    .pb_20 {
    padding:0 0 20px 0 !important;
    }
    .p_25_0 {
    padding:25px 0 !important;
    }
    .p_20_10 {
    padding:20px 10px !important;
    }
    .p_25_10 {
    padding:25px 10px !important;
    }
    .p_0 {
    padding:0 0 0 0 !important;
    }
    .p_8_0_8_0 {
    padding:8px 0 8px 0 !important;
    }
    /* fonts */
    .font12 {
    font-size:11px !important;
    line-height:13px !important;
    }
    }
</style>
<!--End-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css" media="all">
table {border-collapse:collapse;}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color:#F0F0F0">
<!--HIDDEN PREHEADER TEXT BELOW-->
    <div style="display: none; max-height: 0px; overflow: hidden;">example 2</div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?</div>
<!--HIDDEN PREHEADER TEXT END-->
<!--OUTER WRAPPER BEGIN-->
    <table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0" width="100%">
        <tbody>
<!-- HEADER BEGIN -->
<!-- LOGO BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr style="">
                                                <td align="left" pardot-region="ab_us_header_img" style="padding: 10px;">
                                                    <img alt="" border="0" src="./imgs/AB_BERNSTEIN_H.png" style="width:180px; display:block; border:none;" width="180">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- LOGO END -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding-top:30px">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="left" pardot-region="m1-header" style="text-align:left; font-family:arial, sans-serif; font-size:34px; line-height:32px; color:#000001; font-weight:bold">BERNSTEIN PERSPECTIVES</td>
                                                                            </tr>
<!-- SPACER BEGIN -->
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                            </tr>
<!-- SPACER END -->
<!-- IMAGE BEGIN-->
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                        <tbody>
                                                                                            <tr style="">
                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/550x200.png" style="width:550px; display:block; border:none;"width="550"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
<!-- IMAGE END-->
<!-- SPACER BEGIN -->
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                            </tr>
<!-- SPACER END -->
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#b44a9c; font-weight:bold">SPECIAL FOCUS IN THIS EDITION: WOMEN & WEALTH</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- HEADER END -->
<!-- NEW AND NOTEWORTHY BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ebebec" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ebebec">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#bcd15e; font-weight:bold">NEW AND NOTEWORTHY</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/Empowering_Female_Investors.png" style="width:255px; display:block; border:none;"width="255"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265" bgcolor="#bcd15e" style="padding: 5px;">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:15px; line-height:22px; color:#203232; font-weight:bold; padding: 0px 5px 0px 5px;">Empowering Female Investors</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#40474f; font-weight:normal; padding: 0px 5px 0px 5px;">When it comes to finances, women share some universal concerns and preferences. That&apos;s why we created our new Women & Wealth microsite&ndash;a single destination for female&ndash;focused content including blogs, podcasts, videos and other insights.</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table bgcolor="#bcd15e" border="0" cellpadding="0" cellspacing="0" style="background-color:#bcd15e">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#b44a9c; text-transform:uppercase"><a href="#" style="color:#b44a9c; text-decoration:none" target="_blank">LEARN MORE >></a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- NEW AND NOTEWORTHY END -->
<!-- WHITE PAPERS BEGIN-->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ebebec" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ebebec">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#bcd15e; font-weight:bold">WHITE PAPERS</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/Big_Datas_Holy_Grail.png" style="width:255px; display:block; border:none;"width="255"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265" bgcolor="#bcd15e" style="padding: 5px;">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:15px; line-height:22px; color:#203232; font-weight:bold; padding: 0px 5px 0px 5px;">Big Data&apos;s Holy Grail</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#40474f; font-weight:normal; padding: 0px 5px 0px 5px;">Artificial intelligence is already creating exciting profit opportunities. But which firms will ultimately succeed at unlocking the predictive power of their proprietary data?</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table bgcolor="#bcd15e" border="0" cellpadding="0" cellspacing="0" style="background-color:#bcd15e">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#b44a9c; text-transform:uppercase"><a href="#" style="color:#b44a9c; text-decoration:none" target="_blank">LEARN MORE >></a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->

<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/Taking_Stock_The_Retiring_Executive.png" style="width:255px; display:block; border:none;"width="255"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265" bgcolor="#bcd15e" style="padding: 5px;">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:15px; line-height:22px; color:#203232; font-weight:bold; padding: 0px 5px 0px 5px;">Taking Stock</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#40474f; font-weight:normal; padding: 0px 5px 0px 5px;">Take the guesswork out of compensation planning. Explore key questions like when to exercise vested options and how to manage other cash and stock awards.</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table bgcolor="#bcd15e" border="0" cellpadding="0" cellspacing="0" style="background-color:#bcd15e">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#b44a9c; text-transform:uppercase"><a href="#" style="color:#b44a9c; text-decoration:none" target="_blank">LEARN MORE >></a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->



                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- WHITE PAPERS END -->
<!-- FEATURED BLOGS BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ebebec" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ebebec">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#bcd15e; font-weight:bold">FEATURED BLOGS</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->


<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="50">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="48">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" src="./imgs/ab_logo_tiny.png" style="width:48px; display:block; border:none;"width="48"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265" bgcolor="#ebebec" style="padding: 5px;">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:15px; line-height:22px; color:#ec008c; font-weight:bold; padding: 0px 5px 0px 5px;"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">CONTEXT</a></td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#ec008c; font-weight:normal; padding: 0px 5px 0px 5px;"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">The AB Blog on Investing.</a></td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->

                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="h#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/Healthcare_Trends_Women_Should_Watch.png" style="width:255px; display:block; border:none;"width="255"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265" bgcolor="#bcd15e" style="padding: 5px;">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:15px; line-height:22px; color:#203232; font-weight:bold; padding: 0px 5px 0px 5px;">Healthcare Trends Women Should Watch</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#40474f; font-weight:normal; padding: 0px 5px 0px 5px;">On average, women face the prospect of a longer life. Thanks to looming advancements in healthcare, they&apos;re likelier to enjoy it.</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table bgcolor="#bcd15e" border="0" cellpadding="0" cellspacing="0" style="background-color:#bcd15e">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#b44a9c; text-transform:uppercase"><a href="#" style="color:#b44a9c; text-decoration:none" target="_blank">LEARN MORE >></a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->
<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/A_Tax_Exclusion_Makes_a_Comeback.png" style="width:255px; display:block; border:none;"width="255"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265" bgcolor="#bcd15e" style="padding: 5px;">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:15px; line-height:22px; color:#203232; font-weight:bold; padding: 0px 5px 0px 5px;">A Tax Exclusion Makes a Comeback</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#40474f; font-weight:normal; padding: 0px 5px 0px 5px;">This decades-old provision in the tax code was long forgotten. Yet, thanks to tax code changes, nearly everyone in the start-up community should revisit Qualified Small Business Stock.</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table bgcolor="#bcd15e" border="0" cellpadding="0" cellspacing="0" style="background-color:#bcd15e">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#b44a9c; text-transform:uppercase"><a href="#" style="color:#b44a9c; text-decoration:none" target="_blank">LEARN MORE >></a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->
<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/Dont_Overlook_Private_Equity.png" style="width:255px; display:block; border:none;"width="255"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265" bgcolor="#bcd15e" style="padding: 5px;">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:15px; line-height:22px; color:#203232; font-weight:bold; padding: 0px 5px 0px 5px;">Don&apos;t Overlook Private Equity</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#40474f; font-weight:normal; padding: 0px 5px 0px 5px;">Diversification comes in many forms&ndash;including by asset class and geography. But here&apos;s one match-up investors tend to forget: public versus private equity.</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table bgcolor="#bcd15e" border="0" cellpadding="0" cellspacing="0" style="background-color:#bcd15e">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#b44a9c; text-transform:uppercase"><a href="#" style="color:#b44a9c; text-decoration:none" target="_blank">LEARN MORE >></a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- FEATURED BLOGS ENDS-->
<!-- OUR MOST INTERESTING CHART BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ebebec" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ebebec">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#97d5c9; font-weight:bold">OUR MOST INTERESTING CHART</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->

<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/When_to_Exercise_Stock_Options.png" style="width:255px; display:block; border:none;"width="255"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265" bgcolor="#97d5c9" style="padding: 5px;">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:15px; line-height:22px; color:#203232; font-weight:bold; padding: 0px 5px 0px 5px;">When to Exercise Stock Options</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#40474f; font-weight:normal; padding: 0px 5px 0px 5px;">Corporate executives often passively wait to exercise stock options until right before they expire. But is this the best approach? We uncovered a purely quantitative method for deciding when to exercise.</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table bgcolor="#97d5c9" border="0" cellpadding="0" cellspacing="0" style="background-color:#97d5c9">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#b44a9c; text-transform:uppercase"><a href="#" style="color:#b44a9c; text-decoration:none" target="_blank">LEARN MORE >></a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- OUR MOST INTERESTING CHART ENDS-->
<!-- MEDIA GALLERY BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ebebec" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ebebec">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#97d5c9; font-weight:bold">MEDIA GALLERY</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->

<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/Women_Wellness_Wealth.png" style="width:255px; display:block; border:none;"width="255"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265" bgcolor="#97d5c9" style="padding: 5px;">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:15px; line-height:22px; color:#203232; font-weight:bold; padding: 0px 5px 0px 5px;">Women, Wellness & Wealth</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#40474f; font-weight:normal; padding: 0px 5px 0px 5px;">Planning for a healthy future&ndash;by balancing enhanced quality of life with secure financial well-being&ndash;has never been more essential.</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table bgcolor="#97d5c9" border="0" cellpadding="0" cellspacing="0" style="background-color:#97d5c9">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#b44a9c; text-transform:uppercase"><a href="#" style="color:#b44a9c; text-decoration:none" target="_blank">LEARN MORE >></a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->
<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/Podcasts.png" style="width:255px; display:block; border:none;"width="255"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265" bgcolor="#97d5c9" style="padding: 5px;">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:15px; line-height:22px; color:#203232; font-weight:bold; padding: 0px 5px 0px 5px;">Podcasts</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#40474f; font-weight:normal; padding: 0px 5px 0px 5px;">Our podcasts include issues in the news, our best-in-class research insights, and strategies for long-term investors.</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->


<!-- SUBSCRIBE TODAY BEGIN -->    
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" pardot-region="m2-by-line" style="text-align:right; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#40474f; font-weight:normal; padding: 10px 13px 5px 5px;">Subscribe Today</td>
                                                                                                                            </tr>
<!-- SUBSCRIBE TODAY END --> 
<!-- SUBSCRIBE TODAY BUTTONS BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding: 0px 5px 0px 5px;">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/itunes_v2.png" width="30"></a></td>
                                                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/googleplay_v2.png" width="30"></a></td>
                                                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/stitcher_v2.png" width="30"></a></td>
                                                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/spotify_v2.png" width="30"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- SUBSCRIBE TODAY BUTTONS END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:5px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table bgcolor="#97d5c9" border="0" cellpadding="0" cellspacing="0" style="background-color:#97d5c9">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 5px 18px 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#b44a9c; text-transform:uppercase"><a href="#" style="color:#b44a9c; text-decoration:none" target="_blank">LEARN MORE >></a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- MEDIA GALLERY ENDS-->
<!-- ABOUT US BEGIN-->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ebebec" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ebebec">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#97d5c9; font-weight:bold">ABOUT US</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->

<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/About_Bernstein.png" style="width:255px; display:block; border:none;"width="255"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265" bgcolor="#97d5c9" style="padding: 5px;">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:15px; line-height:22px; color:#203232; font-weight:bold; padding: 0px 5px 0px 5px;">About Bernstein</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#40474f; font-weight:normal; padding: 0px 5px 0px 5px;">In a world where most investment managers look alike, Bernstein Private Wealth Management is a firm like no other. We are investors, not intermediaries or middlemen, working directly with clients to solve today&apos;s wealth and investment strategy challenges. We are innovators, continuously pushing the boundaries of investing while minimizing costs and taxes. We are advisors, whose global reach and more than 50 years of service give us exceptional insights into the goals, questions, and aspirations of private clients. We are in the business of money management, but we are devoted to Making Money Meaningful&reg;.</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table bgcolor="#97d5c9" border="0" cellpadding="0" cellspacing="0" style="background-color:#97d5c9">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#b44a9c; text-transform:uppercase"><a href="#" style="color:#b44a9c; text-decoration:none" target="_blank">LEARN MORE >></a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- ABOUT US END -->
<!-- FOOTER BEGIN-->
            <tr pardot-removable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:30px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-repeatable="" style="">
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="236">
                                                                        <tbody>
                                                                            <tr style="">
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_linkedin.jpg" width="40"></a></td>
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_youtube.jpg" width="40"></a></td>
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_twitter.jpg" width="40"></a></td>
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_fb.jpg" width="40"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr pardot-repeatable="" style="">
                                                               <td pardot-region="disclaimer" style="padding:30px 0 60px 0; font-family:arial, sans-serif; font-size:9px; line-height:14px; color:#000001">Note: Please do not respond to this e-mail with account-related instructions. If you have any questions, please contact your Bernstein Advisor.<br>
                                                               <br>
                                                               This e-mail message is intended only for the named recipient(s) above. If you are not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this e-mail and any attachment(s) is strictly prohibited. If you have received this e-mail in error, please immediately notify the sender by replying to this e-mail, and delete the message and any attachment(s) from your system. Thank you.<br>
                                                               <br>
                                                               To unsubscribe from this e-mail list, please <a href="#" style="color:#1e9bd7; text-decoration:none" target="_blank">unsubscribe here.</a><br>
                                                               <br>
                                                               To view this e-mail as a web page, <a href="#" style="color:#7d2873; text-decoration:none" target="_blank">click here.</a><br>
                                                               <br>
                                                               &copy; %%current_year_YYYY%% AllianceBernstein L.P.
                                                               </td>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- FOOTER END -->
        </tbody>
    </table>
<!--OUTER WRAPPER END-->
</body>

</html>