<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" <head>
<title>Example 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {Margin:0 !important;}
    #outlook a { padding: 0;}
    .ReadMsgBody { width: 100%;}
    .ExternalClass { width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    body { margin: 0 auto; padding: 0; width: 100% !important; height: 100% !important; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table { border-collapse: collapse !important;}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;
    font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
    }
</style>
<style type="text/css">
    /* mobile styles here */
    @media screen and (max-width: 580px) {
    /* standard responsive classes */
    .responsive {
    width:100% !important;
    }
    .responsive90 {
    width:90% !important;
    }
    .img_max {
    width:100% !important;
    height:auto !important;
    }
    .hauto {
    height:auto !important;
    }
    .center_this {
    text-align:center !important;
    }
    .center_button {
    margin: 0 auto !important;
    }
    .hide {
    display:none !important;
    height:0 !important;
    width:0 !important;
    overflow:hidden !important;
    visibility: hidden !important;
    }
    /* padding */
    .pb_25 {
    padding:0 0 25px 0 !important;
    }
    .pt_25 {
    padding:25px 0 0 0 !important;
    }
    .pb_20 {
    padding:0 0 20px 0 !important;
    }
    .p_25_0 {
    padding:25px 0 !important;
    }
    .p_20_10 {
    padding:20px 10px !important;
    }
    .p_25_10 {
    padding:25px 10px !important;
    }
    .p_0 {
    padding:0 0 0 0 !important;
    }
    .p_8_0_8_0 {
    padding:8px 0 8px 0 !important;
    }
    /* fonts */
    .font12 {
    font-size:11px !important;
    line-height:13px !important;
    }
    }
</style>
<!--End-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css" media="all">
table {border-collapse:collapse;}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color:#F0F0F0">
<!--HIDDEN PREHEADER TEXT BELOW-->
    <div style="display: none; max-height: 0px; overflow: hidden;">Example 1</div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?</div>
<!--HIDDEN PREHEADER TEXT END-->
<!--OUTER WRAPPER BEGIN-->
    <table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0" width="100%">
        <tbody>
<!-- HEADER BEGIN -->
<!-- LOGO BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#219BD7">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr style="">
                                                <td align="left" pardot-region="ab_us_header_img" style="padding: 10px;">
                                                    <img alt="" border="0" class="img_max" src="./imgs/cmo_logo150.png" style="width:180px; display:block; border:none;" width="180">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- LOGO END -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding-top:30px">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="left" pardot-region="m1-header" style="text-align:left; font-family:arial, sans-serif; font-size:34px; line-height:38px; color:#000001; font-weight:bold">BERNSTEIN PERSPECTIVES</td>
                                                                            </tr>
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#ec008c; font-weight:bold">SPECIAL FOCUS IN THIS EDITION: WOMEN & WEALTH</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- HEADER END -->
<!-- TOP NAV BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:30px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
<!-- TOP NAV BEGIN -->
                                                            <tr pardot-removable="" style="">
                                                                <td align="center" pardot-region="m2-callout" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#1e9bd7;">NEW AND NOTEWORTHY | WHITE PAPERS | FEATURED BLOGS </td>
                                                            </tr>
                                                            <tr pardot-removable="" style="">
                                                                <td align="center" pardot-region="m2-bold-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#1e9bd7;">OUR MOST INTERESTING CHART | MEDIA GALLERY | ABOUT US</td>
                                                            </tr>
                                                            <tr pardot-removable="" style="">
                                                                <td style="padding-top:30px; border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px"></td>
                                                            </tr>
<!-- TOP NAV END -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- TOP NAV END -->
<!-- NEW AND NOTEWORTHY BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="section-head" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px;font-weight:bold; color:#1e9bd7;">NEW AND NOTEWORTHY</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- ARTICLE BEGIN --> 
<!-- ARTICLE TITLE BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="article-head" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; font-weight:bold; color:#1e9bd7;">EMPOWERING FEMALE INVESTORS</td>
                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->    
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">When it comes to finances, women share some universal concerns and preferences. That&apos;s why we created our new Women & Wealth microsite&ndash;a single destination for female&ndash;focused content including blogs, podcasts, videos and other insights.</td>
                                                                                            </tr>
<!-- ARTICLE BLURB END -->   
<!-- SPACER BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- IMAGE BEGIN-->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/image1.jpg" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
<!-- IMAGE END -->
<!-- BUTTON BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#1e9bd7;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#1e9bd7;">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ffffff; text-transform:uppercase"><a href="#" style="color:#ffffff; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- BUTTON END -->
<!-- ARTICLE END-->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- NEW AND NOTEWORTHY END -->
<!-- WHITE PAPERS BEGIN-->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#1e9bd7; font-weight:bold">WHITE PAPERS</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/mag_cover.JPG" style="width:270px; display:block; border:none;"width="270"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#1e9bd7; font-weight:bold">BIG DATA&apos;S HOLY GRAIL</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Artificial intelligence is already creating exciting profit opportunities. But which firms will ultimately succeed at unlocking the predictive power of their proprietary data?</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table bgcolor="#ec008c" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding:2px 2px">
                                                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->
<!-- ARTICLE BEGIN -->                             
                                                                                            <tr>
                                                                                                <td align="center" style="padding:30px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/mag_cover_2.JPG" style="width:270px; display:block; border:none;"width="270"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#1e9bd7; font-weight:bold">TAKING STOCK</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->  
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Take the guesswork out of compensation planning. Explore key questions like when to exercise vested options and how to manage other cash and stock awards.</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->  
<!-- BUTTON BEGIN -->                                                            
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table bgcolor="#ec008c" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                                                        <tbody>

                                                                                                                                            <tr>
                                                                                                                                                <td style="padding:2px 2px">
                                                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>

                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END --> 
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- WHITE PAPERS END -->
<!-- FEATURED BLOGS BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px; font-weight:bold; color:#1e9bd7;">FEATURED BLOGS</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- ARTICLE BEGIN --> 
<!-- ARTICLE TITLE BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; font-weight:bold; color:#1e9bd7;">HEALTHCARE TRENDS WOMEN SHOULD WATCH</td>
                                                                                            </tr>

<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->    
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">On average, women face the prospect of a longer life. Thanks to looming advancements in healthcare, they&apos;re likelier to enjoy it.</td>
                                                                                            </tr>
<!-- ARTICLE BLURB END -->   
<!-- SPACER BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- IMAGE BEGIN-->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/b-hero-Healthcare-Trends.w.jpg" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
<!-- IMAGE END -->
<!-- BUTTON BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- BUTTON END -->
<!-- ARTICLE END -->
<!-- ARTICLE BEGIN --> 
<!-- ARTICLE TITLE BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color: #1e9bd7; font-weight:bold;">DON&apos;T OVERLOOK PRIVATE EQUITY</td>
                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->    
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Diversification comes in many forms&ndash;including by asset class and geography. But here&apos;s one match-up investors tend to forget: public versus private equity.</td>
                                                                                            </tr>
<!-- ARTICLE BLURB END -->   
<!-- SPACER BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- IMAGE BEGIN-->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/b-hero-Enhancing-Your-Investment-Portfolio-Blog.w.jpg" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
<!-- IMAGE END -->
<!-- BUTTON BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c;">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ffffff; text-transform:uppercase"><a href="#" style="color:#ffffff; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- BUTTON END -->
<!-- ARTICLE END -->
<!-- ARTICLE BEGIN --> 
<!-- ARTICLE TITLE BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color: #1e9bd7; font-weight:bold;">A TAX EXCLUSION MAKES A COMEBACK</td>
                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->    
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">This decades&ndash;old provision in the tax code was long forgotten. Yet, thanks to tax code changes, nearly everyone in the start&ndash;up community should revisit Qualified Small Business Stock.</td>
                                                                                            </tr>
<!-- ARTICLE BLURB END -->   
<!-- SPACER BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- IMAGE BEGIN-->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/b-hero-Small-Business-Stock_Blog.w.jpg" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
<!-- IMAGE END -->
<!-- BUTTON BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c;">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ffffff; text-transform:uppercase"><a href="#" style="color:#ffffff; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- BUTTON END -->
<!-- ARTICLE END -->
<!-- ARTICLE BEGIN --> 
<!-- ARTICLE TITLE BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color: #1e9bd7; font-weight:bold;">CONTEXT</td>
                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->    
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">The AB Blog on Investing.</td>
                                                                                            </tr>
<!-- ARTICLE BLURB END -->   
<!-- SPACER BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- IMAGE BEGIN-->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/blog_cover_2.png" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
<!-- IMAGE END -->
<!-- BUTTON BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c;">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ffffff; text-transform:uppercase"><a href="#" style="color:#ffffff; text-decoration:none" target="_blank">VIEW BLOG</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- BUTTON END -->
<!-- ARTICLE END -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- FEATURED BLOGS ENDS-->
<!-- OUR MOST INTERESTING CHART BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px; font-weight:bold; color:#1e9bd7;">OUR MOST INTERESTING CHART</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- ARTICLE BEGIN --> 
<!-- ARTICLE TITLE BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; font-weight:bold; color:#1e9bd7;">WHEN TO EXERCISE STOCK OPTIONS</td>
                                                                                            </tr>

<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->    
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Corporate executives often passively wait to exercise stock options until right before they expire. But is this the best approach? We uncovered a purely quantitative method for deciding when to exercise.</td>
                                                                                            </tr>
<!-- ARTICLE BLURB END -->   
<!-- SPACER BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- IMAGE BEGIN-->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/Bishop_When-Is-the-Best-Time-to-Exercise-Options_d4.png" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
<!-- IMAGE END -->
<!-- BUTTON BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- BUTTON END -->
<!-- ARTICLE END -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- OUR MOST INTERESTING CHART ENDS-->
<!-- MEDIA GALLERY BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px; font-weight:bold; color:#1e9bd7;">MEDIA GALLERY</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- ARTICLE BEGIN --> 
<!-- ARTICLE TITLE BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; font-weight:bold; color:#1e9bd7;">WOMEN, WELLNESS & WEALTH</td>
                                                                                            </tr>

<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->    
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Planning for a healthy future&ndash;by balancing enhanced quality of life with secure financial well&ndash;being&ndash;has never been more essential.</td>
                                                                                            </tr>
<!-- ARTICLE BLURB END -->   
<!-- SPACER BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- IMAGE BEGIN-->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/tol-video-tn.jpg" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
<!-- IMAGE END -->
<!-- BUTTON BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">VIEW VIDEO</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- BUTTON END -->
<!-- ARTICLE END -->
<!-- ARTICLE BEGIN --> 
<!-- ARTICLE TITLE BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color: #1e9bd7; font-weight:bold;">PODCASTS</td>
                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->    
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Our podcasts include issues in the news, our best&ndash;in&ndash;class research insights, and strategies for long&ndash;term investors.</td>
                                                                                            </tr>
<!-- ARTICLE BLURB END -->   
<!-- SPACER BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- IMAGE BEGIN-->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/podcast_cover_2.JPG" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
<!-- IMAGE END -->
<!-- BUTTON BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c;">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ffffff; text-transform:uppercase"><a href="#" style="color:#ffffff; text-decoration:none" target="_blank">LISTEN HERE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- BUTTON END -->
<!-- SUBSCRIBE TODAY BEGIN -->    
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-by-line" style="text-align:center; font-family:arial, sans-serif; font-size:18px; line-height:22px; text-transform:uppercase; color:#000001; font-weight:normal">Subscribe Today</td>
                                                                                            </tr>
<!-- SUBSCRIBE TODAY END --> 
<!-- SUBSCRIBE TODAY BUTTONS BEGIN --> 
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" style="padding-top:15px">
                                                                                                    <table bgcolor="#ec008c" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>

                                                                                                            <tr>
                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/itunes.png" width="60"></a></td>
                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/googleplay.png" width="60"></a></td>
                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/stitcher.png" width="60"></a></td>
                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/spotify.png" width="60"></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- SUBSCRIBE TODAY BUTTONS END -->
<!-- ARTICLE END -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- MEDIA GALLERY ENDS-->
<!-- ABOUT US BEGIN-->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:15px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
<!-- SECTION TITLE BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#1e9bd7; font-weight:bold">ABOUT US</td>
                                                                                            </tr>
<!-- SECTION TITLE END -->
<!-- SPACER BEGIN -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="section-spacer" style="">&nbsp;</td>
                                                                                            </tr>
<!-- SPACER END -->
<!-- ARTICLE BEGIN -->    
                                                                                            <tr>
                                                                                                <td align="center" style="padding: 5px 0">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                                        <tbody>
<!-- IMAGE BEGIN-->
                                                                                                                            <tr>
                                                                                                                                <td align="left">
                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                                                        <tbody>
                                                                                                                                            <tr style="">
                                                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/about_us_1.JPG" style="width:270px; display:block; border:none;"width="270"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- IMAGE END-->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265">
                                                                                                                        <tbody>
<!-- ARTICLE TITLE BEGIN --> 
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#1e9bd7; font-weight:bold">ABOUT BERNSTEIN</td>
                                                                                                                            </tr>
<!-- ARTICLE TITLE END --> 
<!-- ARTICLE BLURB BEGIN -->   
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">In a world where most investment managers look alike, Bernstein Private Wealth Management is a firm like no other. We are investors, not intermediaries or middlemen, working directly with clients to solve today&apos;s wealth and investment strategy challenges. We are innovators, continuously pushing the boundaries of investing while minimizing costs and taxes. We are advisors, whose global reach and more than 50 years of service give us exceptional insights into the goals, questions, and aspirations of private clients. We are in the business of money management, but we are devoted to Making Money Meaningful&reg;.</td>
                                                                                                                            </tr>
<!-- ARTICLE BLURB END -->
<!-- BUTTON BEGIN -->
                                                                                                                            <tr pardot-removable="" style="">
                                                                                                                                <td align="right" style="padding-top:15px">
                                                                                                                                    <table bgcolor="#ec008c" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding:2px 2px">
                                                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr style="">
                                                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
<!-- BUTTON END -->
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
<!-- ARTICLE END -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- ABOUT US END -->
<!-- FOOTER BEGIN-->
            <tr pardot-removable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:30px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-repeatable="" style="">
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="236">
                                                                        <tbody>
                                                                            <tr style="">
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_linkedin.jpg" width="40"></a></td>
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_youtube.jpg" width="40"></a></td>
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_twitter.jpg" width="40"></a></td>
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_fb.jpg" width="40"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr pardot-repeatable="" style="">
                                                               <td pardot-region="disclaimer" style="padding:30px 0 60px 0; font-family:arial, sans-serif; font-size:9px; line-height:14px; color:#000001">Note: Please do not respond to this e&ndash;mail with account&ndash;related instructions. If you have any questions, please contact your Bernstein Advisor.<br>
                                                               <br>
                                                               This e&ndash;mail message is intended only for the named recipient(s) above. If you are not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this e&ndash;mail and any attachment(s) is strictly prohibited. If you have received this e&ndash;mail in error, please immediately notify the sender by replying to this e&ndash;mail, and delete the message and any attachment(s) from your system. Thank you.<br>
                                                               <br>
                                                               To unsubscribe from this e&ndash;mail list, please <a href="#" style="color:#1e9bd7; text-decoration:none" target="_blank">unsubscribe here.</a><br>
                                                               <br>
                                                               To view this e&ndash;mail as a web page, <a href="#" style="color:#7d2873; text-decoration:none" target="_blank">click here.</a><br>
                                                               <br>
                                                               &reg; %%current_year_YYYY%% AllianceBernstein L.P.
                                                               </td>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
<!-- FOOTER END -->
        </tbody>
    </table>
<!--OUTER WRAPPER END-->
</body>

</html>