<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
   <head>     
      <title>The Hangover</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">
         p,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {Margin:0 !important;}
         #outlook a { padding: 0;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass { width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         body { margin: 0 auto; padding: 0; width: 100% !important; height: 100% !important; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
         img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
         table { border-collapse: collapse !important;}
         a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;
         font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
         }
         /*a { color: #FF6600; }*/
      </style>
      <style type="text/css">
         /* mobile styles here */
         @media screen and (max-width: 580px) {
         /* standard responsive classes */
         .responsive {
         width:100% !important;
         }
         .responsive90 {
         width:90% !important;
         }
         .img_max {
         width:100% !important;
         height:auto !important;
         }
         .img_nom {
         height:auto !important;
         }
         .hauto {
         height:auto !important;
         }
         .center_this {
         text-align:center !important;
         }
         .center_button {
         margin: 0 auto !important;
         }
         .hide {
         display:none !important;
         height:0 !important;
         width:0 !important;
         overflow:hidden !important;
         visibility: hidden !important;
         }
         /* padding */
         .pb_25 {
         padding:0 0 25px 0 !important;
         }
         .pt_25 {
         padding:25px 0 0 0 !important;
         }
         .pb_20 {
            padding:0 0 20px 0 !important;
         }
         .p_25_0 {
         padding:25px 0 !important;
         }
         .p_20_10 {
            padding:20px 10px !important;
         }
         .p_25_10 {
            padding:25px 10px !important;
         }
         .pl_10 {
	         padding:0 10px 0 0 !important;
         }
         .p_0 {
	         padding:0 0 0 0 !important;
         }         
         .p_8_0_8_0 {
	         padding:8px 0 8px 0 !important;
         }
         .ml_10 {
	         margin:0 auto 10px !important;
         }
         .ml_20 {
	         margin:0 auto 20px !important;
         }
         /* fonts */
         .font12 {
         font-size:11px !important;
         line-height:13px !important;
         }
         }
      @media only screen and (max-width:480px) {
                  img {
                      display:block;
                      float:none;
                      /*margin:0 auto 20px !important;*/
                  }
		         .ml_10 {
			         margin:0px 0px 0px 15px !important;
		         }
		         .ml_10_center {
			         margin:0 auto 10px !important;
		         }
		         .ml_20_center {
			         margin:0 auto 20px !important;
		         }

              }

      </style>
      <!--End-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css" media="all">
         table {border-collapse:collapse;}
      </style>
      <![endif]-->
   </head>
   <!-- #F0F0F0 -->
   <body style="margin: 0; padding: 0; background-color:#ffffff">
<!--HIDDEN PREHEADER TEXT BELOW-->
<div style="display: none; max-height: 0px; overflow: hidden;">The Hangover</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?</div>
<!--HIDDEN PREHEADER TEXT END--><!-- Letter To The User Begin-->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="100%">
	<tbody>
		<tr pardot-repeatable="" style="">
			<td align="left" pardot-region="greeting" style="padding: 15px 10px 5px 10px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">
				One year ago, it felt like a great time to be an investor. This year? Not as much.
			</td>
		</tr>
		<tr pardot-repeatable="" style="">
			<td align="left" pardot-region="body-content" style="padding: 0px 10px 5px 10px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">
				What happened? That’s a question I’m hearing frequently these days and one David Barnard (who heads Bernstein Private Wealth Management) tackles in his latest quarterly letter. As David explains, interest rates appear to play an outsized role—impacting both valuations as well as the prospects for global economic growth.
			</td>
		</tr>
		<tr pardot-repeatable="" style="" class="">
			<td align="left" pardot-region="body-content" style="padding: 0px 10px 5px 10px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">
				David also points out that last year’s favorable conditions don’t necessarily mean things are now bad. In fact, he notes several areas where we see pockets of opportunity amid widespread pessimism.
			</td>
		</tr>
		<tr pardot-repeatable="" style="" class="">
			<td align="left" pardot-region="body-content" style="padding: 0px 10px 15px 10px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">
				I know it’s a frustrating time to invest, but I’d encourage you to read David’s piece. I think you’ll find it reassuring in many ways and I am always here to discuss.
			</td>
		</tr>
	</tbody>
</table>
<!-- Letter To The User End--><!-- Spacer Begin-->

<table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" style="background-color:#dedede" width="100%">
	<tbody>
		<tr pardot-repeatable="" style="" class="">
			<td align="left" pardot-region="body-content" style="padding: 10px 0px 10px 0px;" class=""></td>
		</tr>
	</tbody>
</table>
<!-- Spacer End--><!-- Outer Wrapper Begin -->

<table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" style="background-color:#dededes" width="100%">
	<tbody><!-- Date Begin-->
		<tr pardot-repeatable="" style="">
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
				<tbody>
					<tr>
						<td align="right" bgcolor="#ffffff" style="padding:10px 10px 5px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
							<tbody>
								<tr pardot-repeatable="" style="" class="">
									<td align="right" pardot-region="name" style="text-align:right; font-family:arial, sans-serif; font-size:18px; line-height:20px; color:#000001;" class="">DECEMBER 2018</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Daste End--><!-- Top Logo Begin -->
		<tr pardot-repeatable="" style="" class="">
			<td align="center" style="padding: 0px 0px 0px 0px;">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
							<tbody>
								<tr style="">
									<td align="left" class="" pardot-region="ab_us_logo_img"><a href="https://www.bernstein.com"><img alt="" border="0" class="img_nom" src="https://info.bernstein.com/l/546252/2018-11-19/3xxgl/546252/89541/ab_logo_smaller_154x49.png" style="width:154px; display:block; border:none;" width="154"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Top Logo End --><!-- Name and Title Begin-->
		<tr pardot-repeatable="" style="" class="">
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:30px 0px 5px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:600px" width="600">
							<tbody>
								<tr pardot-repeatable="" style="" class="">
									<td align="left" pardot-region="name" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:bold">DAVID BARNARD</td>
								</tr>
								<tr pardot-repeatable="" style="" class="">
									<td pardot-region="title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Head—Bernstein Private Wealth Management</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Name and Title End--><!-- Main Body Message Begin-->
		<tr pardot-repeatable="" style="">
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding:10px 0px 5px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:600px" width="600">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="left" pardot-region="name" style="text-align:left; font-family:arial, sans-serif; font-size:24px; line-height:26px; color:#50BEAF; font-weight:bold">The Hangover</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Main Body Message End-->
		<!-- White Background Image Right Text Left Begin -->
		<tr pardot-repeatable="" style="">
			<td align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="background-color:#ffffff; width:650px" width="650">
				<tbody>
					<tr>
						<td align="center" style="padding:10px 0px 5px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:600px" width="600">
							<tbody>
								<tr>
									<td align="center" style="padding: 15px 0px 15px 0px">
									<!-- Full Text Block End -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">What a difference a year makes. Twelve months ago, the global economy was firing on all cylinders. Nearly every asset class enjoyed positive returns, remarkably so in some cases. And volatility—the choppiness of return patterns—was historically low. By any standard, times for investors were good.</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal;">What (the heck) happened? The problem with great as a starting point is that it invariably leaves only one direction left—and over the short run, it’s not the direction markets tend to like. But that doesn’t mean conditions are now bad. We don’t think they are. They’re just not as good as they were. And after a year in which very few asset classes generated positive returns, we see pockets of opportunity where pessimism seems overdone while markets find their footing. </td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:16px; line-height:18px; color:#50BEAF; font-weight:normal">One Big Thing</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">It’s hard to generalize about different asset classes, geographic markets, or any given investor’s personal situation. But one universal factor underpins the value of nearly all financial property—interest rates. Investors in growth assets like stocks appreciate low rates because they make future cash flows more valuable today; higher rates have the opposite effect. Following this logic, low and declining levels of interest rates in recent years are reasons why valuations for many asset classes currently have been above historical averages. And three years of rising rates help explain why stock valuation multiples compressed this year even as profit growth surged (DISPLAY 1), leaving stocks at the end of the year much less expensive than they were at the start.</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Text Block End -->
									<!-- Full Image Block Begin -->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="">
													<tbody>
														<tr style="">
															<td align="left" pardot-region="featured-image"><img alt="" class="img_max" border="0" src="https://info.bernstein.com/l/546252/2018-12-11/44szd/546252/92455/DB_Letter_Displays_Display_1v2_d1.png" style="width:600px; display:block; border:none;" width="600"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Image Block End -->
									<!-- Full Text Block End -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">A number of variables influence interest rates. In the short run, economic growth and inflation represent the main drivers. Over the long run, the perception of risk (including deficits) will push rates higher or lower. Since the Financial Crisis of 2008, investors have focused intensely on central bank policy, and especially so this year. In the US, questions surrounding the risk of inflation and concerns about whether higher rates would choke current economic growth have been hotly debated. And periodically, opposing sentiments have contributed to dramatic swings in the markets. </td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Which camp are we in? We see global economic growth slowing next year, but remaining solidly positive. In the US, our outlook for economic growth stands at 2.3%, down from 2.5% in 2018. Globally, our 2019 GDP forecast rests at 2.9%. We expect the Fed to increase rates in December and at least two more times next year, depending on how key inflation drivers—including the price of oil—fluctuate. Outside the US, we expect central bankers to withdraw stimulus as well, although they’re starting from a more accommodative position. They are also unlikely to be as aggressive as the Fed given lower growth expectations and less inflation risk. </td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:16px; line-height:18px; color:#50BEAF; font-weight:normal">Not So Great Expectations</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">
													We’ve long advocated for diversified investment strategies as history shows that attempts to time market exit and entry are both <a style="color: #219bd7;" href="https://www.alliancebernstein.com/sites/library/the-risk-of-de-risking.htm?seg=66">futile and costly</a>, especially after taxes. Diversification exposes asset owners to a wide array of investments, including some that have performed less well than others at any given time. This creates a margin for safety and lowers overall portfolio volatility. As such, investment breadth is never more important than in the later stages of an economic cycle. 
												</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">
												As investors grapple with the market’s next move, we see three distinct trends with potential to reverse, all of which should benefit diversified investors and research-driven investment processes. The first is US stock dominance over the rest of the world, which remains extreme by historical standards in both magnitude and duration. This has left non-US stocks extremely cheap relative to the US, offering downside protection in both absolute and relative terms. Next, the outperformance of fast-growing companies over those that trade at low valuations seems likely to be at least more balanced from here—particulary as rates normalize and the present value of distant profitability is reduced. All this comes before considering any risk of increased regulation of digital monopolies, among fundamental risks. Finally, volatility seems unlikely to remain low in the face of increased uncertainty about the Fed’s path, waning tax stimulus, and greater propensity for automated trading strategies to move markets. Though greater volatility can be unsettling, it also offers an <a style="color: #219bd7;" href="https://blog.alliancebernstein.com/library/ready-and-able-to-exploit-equity-volatility?seg=66">opportunity</a> to capitalize on the dislocations that appear in its wake. (DISPLAY 2).
											</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Text Block End -->
									<!-- Full Image Block Begin -->
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="">
													<tbody>
														<tr style="">
															<td align="left" class="img_max" pardot-region="featured-image"><img alt="" class="img_max" border="0" src="https://info.bernstein.com/l/546252/2018-12-12/44zpg/546252/92671/DB_Letter_Displays_Display_2v2_d1.png" style="width:600px; display:block; border:none;" width="600"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Image Block End -->
									<!-- Full Text Block End -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal"></td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:16px; line-height:18px; color:#50BEAF; font-weight:normal">Risks Abound</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">While there is no shortage of headline risk from <a style="color: #219bd7;" href="https://blog.alliancebernstein.com/library/can-the-us-economy-weather-the-trade-wars?seg=66">trade wars</a>, the <a style="color: #219bd7;" href="https://blog.alliancebernstein.com/library/the-us-yield-curve-inverted-time-to-worry?seg=66">yield curve</a>, or <a style="color: #219bd7;" href="https://blog.alliancebernstein.com/library/is-the-new-brexit-deal-already-dead?seg=66">Brexit</a>, in basic terms investors care most about drivers of costs and demand&mdash;both of which impact the cash generated by their investments. In the near term, inflation represents the greatest cyclical risk. Upward pressure on costs&mdash;whether driven by labor tightness, materials prices, or tariff-related supply disruptions&mdash;could push interest rates higher than the market&rsquo;s current expectations for an increase in December plus one or two hikes next year. This would dampen growth and further hasten the economic deceleration we already forecast. We see this as a low risk, with a lot of pessimism already implied in asset prices, but are watching closely.</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">In the long term, a retrenchment from global trade remains the most significant secular risk we see. For us, the question is how much, not if. Companies worldwide have benefited from the creation of flexible, low-cost supply chains, and profit margins among US manufacturers hover at all-time highs as a result. So far, trade disruptions have been isolated. While there is unquestionably room for improvement in global trade practices, the trend is worrisome, with the potential to cap further margin growth and/or add costs to consumers while reducing choice. With employees on the ground in 50 locations around the world, we’re watching this closely too.</td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">While 2018 has been a frustrating year for investment returns, we’re mindful that the last five years were much more rewarding  and that investing over the long term requires patience through periods of transition. Over the next five years, we think successful investing will also require research skill and effective portfolio strategy—factors that are always important, but never more than times like these. And while we hope for outcomes similar to the recent past, we’re not expecting them. Instead, we are prepared to serve our clients by providing innovative ways to balance risks with return, leveraging our global perspective, and creating service experiences that deliver insight as well as peace of mind. </td>
											</tr>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 0px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">On behalf of everyone at Bernstein, I thank you for your trust and wish you and the people you care about most a happy holiday season. </td>
											</tr>
										</tbody>
									</table>
									<!-- Full Text Block End -->
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- White Background Image Right Text Left End -->
		<!-- White Background Image Right Text Left End --><!-- White Background Image Right Text Left Begin -->
		<tr pardot-repeatable="" style="">
			<td align="center">
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="background-color:#ffffff; width:650px" width="650">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:600px" width="600">
							<tbody>
								<tr>
									<td align="center" style="padding: 15px 0px 15px 0px"><!-- Right Side Image Block Begin -->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="">
													<tbody>
														<tr style="">
															<td align="left" class="" pardot-region="featured-image"><img alt="" class="img_nom" border="0" src="https://info.bernstein.com/l/546252/2018-11-16/3xhwg/546252/89275/david_test_sig.jpg" style="width:150px; display:block; border:none;" width="150"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Right Side Image Block End --><!-- Full Text Block Begin -->

									<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="600">
										<tbody>
											<tr pardot-repeatable="" style="">
												<td align="left" pardot-region="body-content" style="padding: 5px 0px 5px 9px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">David Barnard</td>
											</tr>
										</tbody>
									</table>
									<!-- Full Text Block End --></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- White Background Image Right Text Left End --><!-- Footer Begin -->
		<tr pardot-removable="" style="">
			<td align="center">
			<table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#dedede" width="650">
				<tbody>
					<tr>
						<td align="center" style="padding-top:30px">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:650px" width="650">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td align="center"><!-- Social Networks Section Begin -->
									<table border="0" cellpadding="0" cellspacing="0" width="280">
										<tbody>
											<tr style="">
												<td pardot-region="LinkedIn"><a href="https://www.linkedin.com/company/bernstein-global-wealth-management" style="border:none" target="_blank"><img alt="" border="0" src="http://pardot.alliancebernstein.com/AB_US_LinkedIn.png" style="width:44px; display:block; border:none;" width="44"></a></td>
												<td pardot-region="Twitter"><a href="https://twitter.com/BernsteinPWM" style="border:none" target="_blank"><img alt="" border="0" src="http://pardot.alliancebernstein.com/AB_US_Twitter.png" style="width:44px; display:block; border:none;" width="44"></a></td>
												<td pardot-region="AB Blog"><a href="https://blog.alliancebernstein.com/bernstein/home.htm" style="border:none" target="_blank"><img alt="" border="0" src="https://info.bernstein.com/l/546252/2018-08-22/3h67q/546252/76539/Blog_Square.png" style="width:44px; display:block; border:none;" width="44"></a></td>
												<td pardot-region="Facebook"><a href="https://www.facebook.com/BernsteinPrivateWealthManagement" style="border:none" target="_blank"><img alt="Facebook" border="0" src="http://pardot.alliancebernstein.com/AB_US_Facebook.png" style="width:44px; display:block; border:none;" width="44"></a></td>
												<td pardot-region="YouTube"><a href="https://www.youtube.com/user/BernsteinGWM" style="border:none" target="_blank"><img alt="" border="0" src="http://pardot.alliancebernstein.com/AB_US_YouTube.png" style="width:44px; display:block; border:none;" width="44"></a></td>
											</tr>
										</tbody>
									</table>
									<!-- Social Networks Section End --></td>
								</tr>
								<!-- Disclaimer Section Begin -->
								<tr pardot-repeatable="" style="">
									<td pardot-region="disclaimer" style="padding:30px 0 60px 0; font-family:arial, sans-serif; font-size:8px; line-height:14px; color:#000001">Note: Please do not respond to this e-mail with account-related instructions. If you have any questions, please contact your Bernstein Advisor.<br>
									<br>
									Trademarks and copyrighted materials in this communication are the property of their respective trademark holders. They are used for illustrative purposes only, and are not intended to convey any endorsement or sponsorship by, or association or affiliation with, the trademark holders.<br>
									<br>
									This material contains the opinions of the author, but not necessarily those of AllianceBernstein or its affiliates and such opinions are subject to change without notice. This material has been distributed for informational purposes only and should not be considered as investment advice or a recommendation of any particular security, strategy or investment product. Information contained herein has been obtained from sources believed to be reliable, but not guaranteed. Bernstein does not provide tax, legal, or accounting advice. In considering this material, you should discuss your individual circumstances with professionals in those areas before making any decisions.<br>
									<br>
									This e-mail message is intended only for the named recipient(s) above. If you are not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this e-mail and any attachment(s) is strictly prohibited. If you have received this e-mail in error, please immediately notify the sender by replying to this e-mail, and delete the message and any attachment(s) from your system. Thank you.<br>
									<br>
									To unsubscribe from this e-mail list, please <a href="%%unsubscribe%%" style="color:#1e9bd7; text-decoration:none" target="_blank">unsubscribe here.</a><br>
									<br>
									To view this e-mail as a web page, <a href="%%view_online%%" style="color:#1e9bd7; text-decoration:none" target="_blank">click here.</a><br>
									<br>
									© %%current_year_YYYY%% AllianceBernstein L.P.</td>
								</tr>
								<!-- Disclaimer Section End -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- Footer End -->
	</tbody>
</table>
<!-- Outer Wrapper End -->
</body>
</html>
