<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
	<head>     
		<title>Blue Border Example</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
			<meta name="format-detection" content="telephone=no">
			<meta name="format-detection" content="date=no">
			<meta name="format-detection" content="address=no">
			<meta name="format-detection" content="email=no">
<!--[if !mso]><!-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0; 
mso-line-height-rule: exactly; 
mso-margin-bottom-alt: 0; 
mso-margin-top-alt: 0; 
mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
</style>
 <![endif]-->
		<style type="text/css">
		 p {
		 	padding-bottom: 10px !important;
		 }
		 a {
		 	color: #1e9bd7 !important;
		 }
		 p, h1, h2, h3, h4, h5, h6 {
		 	Margin: 0 !important;
		 }
		 #outlook a {
		 	padding: 0;
		 }
		 .ReadMsgBody {
		 	width: 100%;
		 }
		 .ExternalClass {
		 	width: 100%;
		 }
		 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		 	line-height: 100%;
		 }
		 body {
		 	margin: 0 auto;
		 	padding: 0;
		 	width: 100% !important;
		 	height: 100% !important;
		 }
		 table, td {
		 	mso-table-lspace: 0pt;
		 	mso-table-rspace: 0pt;
		 }
		 img {
		 	-ms-interpolation-mode: bicubic;
		 }
		 body {
		 	height: 100% !important;
		 	margin: 0;
		 	padding: 0;
		 	width: 100% !important;
		 }
		 img {
		 	border: 0;
		 	height: auto;
		 	line-height: 100%;
		 	outline: none;
		 	text-decoration: none;
		 }
		 table {
		 	border-collapse: collapse !important;
		 }
		 a[x-apple-data-detectors] {
		 	color: inherit !important;
		 	text-decoration: none !important;
		 	font-size: inherit !important;
		 	font-family: inherit !important;
		 	font-weight: inherit !important;
		 	line-height: inherit !important;
		 }
		</style>
		<style type="text/css">
/* mobile styles here */
		 @media screen and (max-width: 580px) {
			 .responsive {
			 	width: 100% !important;
			 }
			 .responsive90 {
			 	width: 90% !important;
			 }
			 .img_max {
			 	width: 100% !important;
			 	height: auto !important;
			 }
			 .hauto {
			 	height: auto !important;
			 }
			 .center_this {
			 	text-align: center !important;
			 }
			 .center_button {
			 	margin: 0 auto !important;
			 }
			 .hide {
			 	display: none !important;
			 	height: 0 !important;
			 	width: 0 !important;
			 	overflow: hidden !important;
			 	visibility: hidden !important;
			 }
/* padding */
			 .pb_25 {
			 	padding: 0 0 25px 0 !important;
			 }
			 .pt_25 {
			 	padding: 25px 0 0 0 !important;
			 }
			 .pb_20 {
			 	padding: 0 0 20px 0 !important;
			 }
			 .p_25_0 {
			 	padding: 25px 0 !important;
			 }
			 .p_20_10 {
			 	padding: 20px 10px !important;
			 }
			 .p_25_10 {
			 	padding: 25px 10px !important;
			 }
			 .p_0 {
			 	padding: 0 0 0 0 !important;
			 }
			 .p_8_0_8_0 {
			 	padding: 8px 0 8px 0 !important;
			 }
/* fonts */
			 .font12 {
			 	font-size: 11px !important;
			 	line-height: 13px !important;
			 }
		 }
		</style>
<!--End-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css" media="all">
 table {border-collapse:collapse;}
</style>
<![endif]-->
	</head>
<body style="margin: 0; padding: 20px 0 0 0; background-color:#ffffff">
<!--Begin Hidden Preheader Text-->
<div style="display: none; max-height: 0px; overflow: hidden; font-size: 1px; color: #f0f0f0;">Blue Border Example</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?</div>
<!--End Hidden Preheader Text -->
<!-- Begin Master Table Wrapper-->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="background-color:#ffffff" width="100%">
<tbody>
	<tr pardot-repeatable="" style="">
		<td align="center">
<!-- Begin Top Content Table -->
			<table class="responsive90">
			<tbody>
				<tr>
					<td>
<!-- Begin Top Border -->
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style=" width: 100%; height: 10px;">
						<tbody>
							<tr pardot-removable="" style="">
								<td align="center" bgcolor="#0ABAB5" pardot-data="" pardot-region="top-border" style="background: rgb(10, 186, 181); height: 10px;">
									<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width: 100%; height: 10px;">
									<tbody></tbody>
									</table>
								</td>
							</tr>
						</tbody>
						</table>
<!-- End Top Border -->
<!-- Begin Center -->
						<table class="responsive90" border="0" cellpadding="0" cellspacing="0"  style="width:100%; height: 100%;" width="100%">
						<tbody>
							<tr pardot-removable="" style="">
<!-- Begin Left Border -->
								<td bgcolor="#0ABAB5" pardot-data="" pardot-region="left-border" style="background: rgb(10, 186, 181); height: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:10px" width="10">
									<tbody></tbody>
									</table>				
								</td>
<!-- End Left Border -->
<!-- Begin Main Content Holder -->
								<td>
									<table border="0" cellpadding="0" cellspacing="0"  bgcolor="#ffffff" style=" background: rgb(255, 255, 255);width:100%" width="100%">
									<tbody>
<!-- Begin Main Content -->
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:526px" width="526">
												<tbody>
													<tr>
														<td align="center">
<!-- Begin Main Content Rows -->
															<tr pardot-removable="" style="">
																<td pardot-region="body-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:14px; color:#000001; font-weight:normal; padding: 20px 10px 10px 10px; ">
																	<strong>Aliya Sahai</strong> and <strong>Stephanie Weiss</strong> invite you to attend
																</td>
															</tr>
															<tr pardot-removable="" style="">
																<td pardot-region="body-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal; padding: 10px 10px 10px 10px;">
																	<span style="font-family:georgia,serif; font-size:20px;"><strong>Philanthropy Power "Breakfast at Tiffanys"</strong></span>
																</td>
															</tr>
															<tr pardot-removable="" style="">
																<td pardot-region="body-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal; padding: 10px 0px 10px 0px;">
																	<span style="font-family:arial,helvetica,sans-serif; font-size:12px;"><strong><em>Featuring:</em></strong></span>
																</td>
															</tr>
															<tr pardot-removable="" style="">
																<td pardot-region="body-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal; padding: 10px 0px 10px 0px;">
																	<span style="font-family:arial,helvetica,sans-serif; font-size:12px;"><a href="#" style="color:#50BEAF;text-decoration:none;"><span style="color:#50BEAF;"><strong>Anisa Kamadoli Costa</strong></span></a>,Chairman and President,<br>The Tiffany &amp; Co. Foundation</span>
																</td>
															</tr>
															<tr pardot-removable="" style="">
																<td pardot-region="body-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal; padding: 10px 0px 10px 0px;">
																	<span style=" font-family:arial,helvetica,sans-serif; font-size:12px;"><a href="#" style="color:#50BEAF;text-decoration:none;"><span style="color:#50BEAF;"><strong>Dana Zucker</strong></span></a>,<strong>&nbsp;</strong>Executive Director, The&nbsp;Gray Foundation<br></span>
																</td>
															</tr>
															<tr pardot-removable="" style="">
																<td pardot-region="body-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal; padding: 10px 0px 10px 0px;">
																	<span style=" font-family:arial,helvetica,sans-serif; font-size:12px;"><a href="#" style="color:#50BEAF;text-decoration:none;"><span style="color:#50BEAF;"><strong>Beata Kirr</strong></span></a>, SVP, Bernstein Private Wealth Management</span>
																</td>
															</tr>
															<tr pardot-removable="" style="">
																<td pardot-region="body-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal; padding: 10px 30px 10px 30px;">
																	<span style="font-family:arial,helvetica,sans-serif; font-size:12px;">Please join us for an engaging conversation on how foundations are increasing the impact of their giving. We will explore how two leading foundations, one corporate and one private, are effecting change in their communities and how we as individual philanthropists can measure and increase our own impact, not only through our grant-making, but also through our investment strategy.</span>
																</td>
															</tr>
															<tr pardot-removable="" style="">
																<td pardot-region="body-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal; padding: 10px 0px 10px 0px;">
																	<span style="font-family:arial,helvetica,sans-serif; font-size:12px;"><strong>Friday, November 2, 2018</strong><br>8:00&ndash;9:45 a.m.<br>Discussion and Breakfast</span>
																</td>
															</tr>
															<tr pardot-removable="" style="">
																<td pardot-region="body-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal; padding: 10px 0px 10px 0px;">
																	<span style="font-family:arial,helvetica,sans-serif; font-size:12px;"><strong>The Blue Box Cafe</strong><br>2 East 57th Street, 4th Floor<br>(Between 5th and Madison Avenues)<br>New York City</span>
																</td>
															</tr>
															<tr pardot-removable="" style="">
																<td pardot-region="body-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:24px; line-height:25px; color:#000001; font-weight:normal; padding: 20px 0px 20px 0px;">
																	<a href="#" style="color:#50BEAF;text-decoration:none;"><span style="font-size:24px; color:#50BEAF;"><strong>RSVP</strong></span></a>
																</td>
															</tr>
															<tr pardot-removable="" style="">
																<td pardot-region="body-paragraph" style="text-align:center; padding: 10px 0px 10px 0px;">
																	<img alt="" border="0" height="31" src="./imgs/AB_BERNSTEIN_H_RGB.png" style="width: 100px; height: 31px; border-width: 0px; border-style: solid; margin: 10px;" width="100">
																</td>
															</tr>
															<tr pardot-removable="" style="">
																 <td pardot-region="body-paragraph" style="text-align:center; padding: 10px 0px 10px 0px;">
																	<img alt="" border="0" height="40" src="./imgs/Gray_Foundation_WHITE.jpg" style="width: 78px; height: 40px; border-width: 0px; border-style: solid; margin-top: 5px; margin-bottom: 5px;" width="78">
																	<img alt="" border="0" height="50" src="./imgs/Tiffany_Foundation_Logo.jpg" style="width: 99px; height: 50px; border-width: 0px; border-style: solid;" width="99">
																 </td>
															</tr>								
<!-- End Main Content Rows -->
														</td>
													</tr>
												</tbody>
												</table>
											</td>
										</tr>
<!-- End Main Content -->
									</tbody>
									</table>				
								</td>
<!-- End Main Content Holder-->
<!-- Begin Left Border -->
								<td bgcolor="#0ABAB5" pardot-data="" pardot-region="left-border" style="background: rgb(10, 186, 181); height: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:10px" width="10">
									<tbody></tbody>
									</table>
								</td>
<!-- End Left Border -->
							</tr>
						</tbody>
						</table>
<!-- End Center --> 
<!-- Begin Bottom Border -->
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style=" width: 100%; height: 10px;">
							<tbody>
								<tr pardot-removable="" style="">
									<td align="center" bgcolor="#0ABAB5" pardot-data="" pardot-region="bottom-border" style="background: rgb(10, 186, 181); height: 10px;">
										<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width: 100%; height: 10px;">
										<tbody></tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
<!-- End Bottom Border -->
					</td>
				</tr>
			</tbody>
			</table>
<!-- End Top Content Table -->
		</td>
	</tr>
<!-- Begin Footer Row-->
	<tr pardot-removable="" style="">
		<td align="center">		
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
			<tbody>
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:526px" width="526">
						<tbody>
<!-- Begin Footer Social Icons Row-->
							<tr pardot-repeatable="" style="">
								<td align="center"  style="padding-top:30px">
								<table border="0" cellpadding="0" cellspacing="0" width="280">
									<tbody>
										<tr style="">
											<td pardot-region="LinkedIn"><a href="#" style="border:none" target="_blank"><img alt="" border="0" src="./imgs/LinkedIn_Gray_Square.png" style="width:44px; display:block; border:none;" width="44"></a></td>
											<td pardot-region="Twitter"><a href="#" style="border:none" target="_blank"><img alt="" border="0" src="./imgs/Twitter_Gray_Square.png" style="width:44px; display:block; border:none;" width="44"></a></td>
											<td pardot-region="AB Blog"><a href="#" style="border:none" target="_blank"><img alt="" border="0" src="./imgs/Blog_Gray_Square.png" style="width:44px; display:block; border:none;" width="44"></a></td>
											<td pardot-region="Facebook"><a href="#" style="border:none" target="_blank"><img alt="Facebook" border="0" src="./imgs/Facebook_Gray_Square.png" style="width:44px; display:block; border:none;" width="44"></a></td>
											<td pardot-region="YouTube"><a href="#" style="border:none" target="_blank"><img alt="" border="0" src="./imgs/YouTube_Gray_Square.png" style="width:44px; display:block; border:none;" width="44"></a></td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
<!-- End Footer Social Icons Row-->
<!-- Begin Footer Disclaimer Row-->
							<tr pardot-repeatable="" style="">
								<td pardot-region="disclaimer" style="padding:30px 0 60px 0; font-family:arial, sans-serif; font-size:9px; line-height:14px; color:#000001">Note: Please do not respond to this e-mail with account-related instructions. If you have any questions, please contact your Bernstein Advisor.<br>
								<br>
								This e-mail message is intended only for the named recipient(s) above. If you are not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this e-mail and any attachment(s) is strictly prohibited. If you have received this e-mail in error, please immediately notify the sender by replying to this e-mail, and delete the message and any attachment(s) from your system. Thank you.<br>
								<br>
								To unsubscribe from this e-mail list, please <a href="%%unsubscribe%%" style="color:#1e9bd7; text-decoration:none" target="_blank">unsubscribe here.</a><br>
								<br>
								To view this e-mail as a web page, <a href="%%view_online%%" style="color:#7d2873; text-decoration:none" target="_blank">click here.</a><br>
								<br>
								&copy; %%current_year_YYYY%% AllianceBernstein L.P.</td>
							</tr>
<!-- End Footer Disclaimer Row-->
						</tbody>
						</table>
					</td>
				</tr>
			</tbody>
			</table>
		</td>
	</tr>
<!-- End Footer Row-->
</tbody>
</table>
<!-- End Master Table Wrapper-->
</body>
</html>
