<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" <head>
<title>BERNSTEIN PERSPECTIVES</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {Margin:0 !important;}
    #outlook a { padding: 0;}
    .ReadMsgBody { width: 100%;}
    .ExternalClass { width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    body { margin: 0 auto; padding: 0; width: 100% !important; height: 100% !important; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table { border-collapse: collapse !important;}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;
    font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
    }
</style>
<style type="text/css">
    /* mobile styles here */
    @media screen and (max-width: 580px) {
    /* standard responsive classes */
    .responsive {
    width:100% !important;
    }
    .responsive90 {
    width:90% !important;
    }
    .img_max {
    width:100% !important;
    height:auto !important;
    }
    .hauto {
    height:auto !important;
    }
    .center_this {
    text-align:center !important;
    }
    .center_button {
    margin: 0 auto !important;
    }
    .hide {
    display:none !important;
    height:0 !important;
    width:0 !important;
    overflow:hidden !important;
    visibility: hidden !important;
    }
    /* padding */
    .pb_25 {
    padding:0 0 25px 0 !important;
    }
    .pt_25 {
    padding:25px 0 0 0 !important;
    }
    .pb_20 {
    padding:0 0 20px 0 !important;
    }
    .p_25_0 {
    padding:25px 0 !important;
    }
    .p_20_10 {
    padding:20px 10px !important;
    }
    .p_25_10 {
    padding:25px 10px !important;
    }
    .p_0 {
    padding:0 0 0 0 !important;
    }
    .p_8_0_8_0 {
    padding:8px 0 8px 0 !important;
    }
    /* fonts */
    .font12 {
    font-size:11px !important;
    line-height:13px !important;
    }
    }
</style>
<!--End-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css" media="all">
table {border-collapse:collapse;}
</style>
<![endif]-->
</head>

<body style="margin: 0; padding: 0; background-color:#F0F0F0">
    <!--HIDDEN PREHEADER TEXT BELOW-->
    <div style="display: none; max-height: 0px; overflow: hidden;">BERNSTEIN PERSPECTIVES</div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?</div>
    <!--HIDDEN PREHEADER TEXT END-->
    <!--OUTER WRAPPER BEGIN-->
    <table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="background-color:#f0f0f0" width="100%">
        <tbody>
            <!-- HEADER BEGIN -->
            <!-- LOGO BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr style="">
                                                <td align="center" pardot-region="ab_us_header_img">
                                                    <img alt="" border="0" class="img_max" src="./imgs/AB_header_Logo.png" style="width:600px; display:block; border:none;" width="600">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- LOGO END -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding-top:30px">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="left" pardot-region="m1-header" style="text-align:left; font-family:arial, sans-serif; font-size:28px; line-height:32px; color:#000001; font-weight:bold">BERNSTEIN PERSPECTIVES</td>
                                                                            </tr>
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="left" pardot-region="m1-subhead" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#ec008c; font-weight:bold">SPECIAL FOCUS IN THIS EDITION: <br />WOMEN & WEALTH</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- HEADER END -->
            <!-- NEW AND NOTEWORTHY BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:30px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <!-- TOP NAV BEGIN -->
                                                            <tr pardot-removable="" style="">
                                                                <td align="center" pardot-region="m2-callout" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color: #1e9bd7;">NEW AND NOTEWORTHY | WHITE PAPERS | FEATURED BLOGS </td>
                                                            </tr>
                                                            <tr pardot-removable="" style="">
                                                                <td align="center" pardot-region="m2-bold-paragraph" style="text-align:center; font-family:arial, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color: #1e9bd7;">OUR MOST INTERESTING CHART | MEDIA GALLERY | ABOUT US</td>
                                                            </tr>
                                                            <tr pardot-removable="" style="">
                                                                <td style="padding-top:30px; border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px"></td>
                                                            </tr>
                                                            <!-- TOP NAV END -->
                                                            <tr pardot-removable="" style="">
                                                                <td style="padding-top:30px; border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m1-subhead" style="text-align:center; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#ec008c; font-weight:bold">NEW AND NOTEWORTHY</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">EMPOWERING FEMALE INVESTORS</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">When it comes to finances, women share some universal concerns and preferences. That&apos;s why we created our new Women & Wealth microsite&ndash;a single destination
                                                                                                    for female-focused content including blogs, podcasts, videos and other insights.</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/image1.jpg" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- NEW AND NOTEWORTHY END -->
            <!-- WHITE PAPERS BEGIN-->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:30px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td align="center" pardot-region="m1-subhead" style="text-align:center; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#ec008c; font-weight:bold">WHITE PAPERS</td>
                                                            </tr>
                                                            <tr pardot-removable="" style="">
                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">&nbsp;</td>
                                                            </tr>
                                                            <tr pardot-removable="" style="">
                                                                <td style="padding-top:30px; border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">BIG DATA&apos;S HOLY GRAIL</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Artificial intelligence is already creating exciting profit opportunities. But which firms will ultimately succeed at unlocking the predictive power of their
                                                                                                    proprietary data?</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/image2.png" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- HEADER END -->
            <!-- NEW AND NOTEWORTHY BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">TAKING STOCK</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Take the guesswork out of compensation planning. Explore key questions like when to exercise vested options and how to manage other cash and stock awards.</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/image3.png" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- WHITE PAPERS END -->
            <!-- FEATURED BLOGS BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:30px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td align="center" pardot-region="m1-subhead" style="text-align:center; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#ec008c; font-weight:bold">FEATURED BLOGS</td>
                                                            </tr>
                                                            <tr pardot-removable="" style="">
                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">&nbsp;</td>
                                                            </tr>
                                                            <tr pardot-removable="" style="">
                                                                <td style="padding:0 0 30px 0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">HEALTHCARE TRENDS WOMEN SHOULD WATCH</td>
                                                                            </tr>
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">On average, women face the prospect of a longer life. Thanks to looming advancements in healthcare, they&apos;re likelier to enjoy it.</td>
                                                                            </tr>
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/image4.png" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                            </tr>
                                                                            <tr pardot-removable="" style="">
                                                                                <td align="right" style="padding-top:15px">
                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding:2px 2px">
                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                        <tbody>
                                                                                                            <tr style="">
                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr pardot-removable="" style="">
                                                                <td align="center">
                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="pb_25">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" width="265">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m3-subhead" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#1e9bd7; font-weight:bold">DON&apos;T OVERLOOK PRIVATE EQUITY</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td pardot-region="m3-bio-image" style="padding-bottom:15px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/image5.png" style="width:265px; display:block; border:none;" width="265"></a></td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m3-name" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Diversification comes in many forms&ndash;including by asset class and geography. But here&apos;s one match-up investors tend to forget: public versus private equity.</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#1e9bd7; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" width="265">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m3-subhead" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#1e9bd7; font-weight:bold">A TAX EXCLUSION MAKES A COMEBACK</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td pardot-region="m3-bio-image" style="padding-bottom:15px"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/image6.png" style="width:265px; display:block; border:none;" width="265"></td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m3-name" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">This decades-old provision in the tax code was long forgotten. Yet, thanks to tax code changes, nearly everyone in the start-up community should revisit Qualified
                                                                                                    Small Business Stock</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#1e9bd7; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--GREY BACKGROUND SECTION BEGIN-->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:30px; border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                    <table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" class="responsive" style="background-color:#dedede; width:650px" width="650">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:30px 0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                                        <tbody>
                                                                                                            <tr style="">
                                                                                                                <td align="right" style="padding: 0px 10px 0px 0px;" class="pb_25" pardot-region="m4-featured-image"><img alt="" border="0" class="img_max" src="./imgs/large_ab_logo.png" style="width:140px; display:block; border:none;"
                                                                                                                        width="140"></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:34px; line-height:38px; color:#ec008c; font-weight:bold"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">CONTEXT</a></td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m4-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:20px; color:#ec008c; font-weight:bold;">The AB Blog on Investing</td>
                                                                                            </tr>
                                                                                            <!-- CTA -->
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#dedede" border="0" cellpadding="0" cellspacing="0" style="background-color:#dedede">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--GREY BACKGROUND SECTION END-->
            <!-- FEATURED BLOGS ENDS -->
            <!-- OUR MOST INTERESTING CHART BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:30px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-removable="" style="">
                                                                <td style="padding-top:30px; border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr pardot-removable="" style="">
                                                                                <td style="padding:0 0 30px 0">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m1-subhead" style="text-align:center; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#ec008c; font-weight:bold">OUR MOST INTERESTING CHART</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">WHEN TO EXERCISE STOCK OPTIONS</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-by-line" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Corporate executives often passively wait to exercise stock options until right before they expire. But is this the best approach? We uncovered a purely quantitative
                                                                                                    method for deciding when to exercise.</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="center" pardot-region="m2-featured-image" style="padding-bottom:20px"><a href="#" style=""><img alt="" border="0" class="img_max" src="./imgs/image7.png" style="width:550px; display:block; border:none;" width="550"></a></td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="right" style="padding-top:15px">
                                                                                                    <table bgcolor="#1e9bd7" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- OUR MOST INTERESTING CHART END -->
            <!-- MEDIA GALLERY BEGIN -->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr pardot-removable="" style="">
                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">&nbsp;</td>
                            </tr>
                            <tr pardot-removable="" style="">
                                <td align="center" pardot-region="m1-subhead" style="text-align:center; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#ec008c; font-weight:bold">MEDIA GALLERY</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:30px">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="background-color:#ffffff; width:650px" width="650">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:30px 0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                        <tbody>
                                                                                                            <tr style="">
                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/image8.png" style="width:270px; display:block; border:none;"width="270"></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#1e9bd7; font-weight:bold">WOMEN, WELLNESS & WEALTH</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Planning for a healthy future&ndash;by balancing enhanced quality of life with secure financial well&ndash;being&ndash;has never been more essential.</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" style="padding-top:15px">
                                                                                                    <table bgcolor="#ec008c" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">VIEW VIDEO</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td style="padding-top:30px; border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="background-color:#ffffff; width:650px" width="650">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:30px 0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                        <tbody>
                                                                                                            <tr style="">
                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/image9.png" style="width:270px; display:block; border:none;" width="270"></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#1e9bd7; font-weight:bold">PODCASTS</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">Our podcasts include issues in the news, our best-in-class research insights, and strategies for long-term investors.</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" style="padding-top:15px">
                                                                                                    <table bgcolor="#ec008c" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LISTEN HERE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" style="padding:15px 0px 0px 5px" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">SUBSCRIBE TODAY</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" style="padding-top:5px">
                                                                                                    <table bgcolor="#ec008c" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/itunes.png" width="40"></a></td>
                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/googleplay.png" width="40"></a></td>
                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/stitcher.png" width="40"></a></td>
                                                                                                                <td align="center" pardot-region=""><a href="#" target="_blank"><img src="./imgs/spotify.png" width="40"></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- MEDIA GALLERY END -->
            <!-- ABOUT US BEGIN-->
            <tr pardot-repeatable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td style="padding-top:30px; border-bottom:1px solid #000001; mso-border-bottom-alt:solid #000001 1px">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="background-color:#ffffff; width:650px" width="650">
                                        <tbody>
                                            <tr pardot-removable="" style="">
                                                <td align="left" pardot-region="m2-name" style="text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#000001; font-weight:bold; color: #1e9bd7;">&nbsp;</td>
                                            </tr>
                                            <tr pardot-removable="" style="">
                                                <td align="center" pardot-region="m1-subhead" style="text-align:center; font-family:arial, sans-serif; font-size:20px; line-height:24px; color:#ec008c; font-weight:bold">ABOUT US</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:30px 0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="top"><![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="285">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" width="275">
                                                                                                        <tbody>
                                                                                                            <tr style="">
                                                                                                                <td align="left" class="pb_25" pardot-region="m4-featured-image"><a href="#" style="" target="_blank"><img alt="" border="0" class="img_max" src="./imgs/image11.png" style="width:270px; display:block; border:none;"width="270"></a></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" width="265">
                                                                                        <tbody>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m4-title" style="padding-bottom:10px; text-align:left; font-family:arial, sans-serif; font-size:18px; line-height:22px; color:#1e9bd7; font-weight:bold">ABOUT BERNSTEIN</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" pardot-region="m4-title" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000001; font-weight:normal">In a world where most investment managers look alike, Bernstein Private Wealth Management is a firm like no other. We are investors, not intermediaries or
                                                                                                    middlemen, working directly with clients to solve today&apos;s wealth and investment strategy challenges. We are innovators, continuously pushing the boundaries
                                                                                                    of investing while minimizing costs and taxes. We are advisors, whose global reach and more than 50 years of service give us exceptional insights into
                                                                                                    the goals, questions, and aspirations of private clients. We are in the business of money management, but we are devoted to Making Money Meaningful&reg;.</td>
                                                                                            </tr>
                                                                                            <tr pardot-removable="" style="">
                                                                                                <td align="left" style="padding-top:15px">
                                                                                                    <table bgcolor="#ec008c" border="0" cellpadding="0" cellspacing="0" style="background-color:#ec008c">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:2px 2px">
                                                                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                                                                                                        <tbody>
                                                                                                                            <tr style="">
                                                                                                                                <td align="center" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ec008c; text-transform:uppercase"><a href="#" style="color:#ec008c; text-decoration:none" target="_blank">LEARN MORE</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- ABOUT US END -->
            <!-- FOOTER BEGIN-->
            <tr pardot-removable="" style="">
                <td align="center">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top:30px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:550px" width="550">
                                                        <tbody>
                                                            <tr pardot-repeatable="" style="">
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="236">
                                                                        <tbody>
                                                                            <tr style="">
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_linkedin.jpg" width="40"></a></td>
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_youtube.jpg" width="40"></a></td>
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_twitter.jpg" width="40"></a></td>
                                                                                <td align="center" pardot-region=""><a href="#"><img height="30" src="./imgs/eml_fb.jpg" width="40"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr pardot-repeatable="" style="">
                                                               <td pardot-region="disclaimer" style="padding:30px 0 60px 0; font-family:arial, sans-serif; font-size:9px; line-height:14px; color:#000001">Note: Please do not respond to this e-mail with account-related instructions. If you have any questions, please contact your Bernstein Advisor.<br>
                                                               <br>
                                                               This e-mail message is intended only for the named recipient(s) above. If you are not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this e-mail and any attachment(s) is strictly prohibited. If you have received this e-mail in error, please immediately notify the sender by replying to this e-mail, and delete the message and any attachment(s) from your system. Thank you.<br>
                                                               <br>
                                                               To unsubscribe from this e-mail list, please <a href="%%unsubscribe%%" style="color:#1e9bd7; text-decoration:none" target="_blank">unsubscribe here.</a><br>
                                                               <br>
                                                               To view this e-mail as a web page, <a href="%%view_online%%" style="color:#7d2873; text-decoration:none" target="_blank">click here.</a><br>
                                                               <br>
                                                               &copy; %%current_year_YYYY%% AllianceBernstein L.P.
                                                               </td>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- FOOTER END -->
        </tbody>
    </table>
    <!--OUTER WRAPPER END-->
</body>

</html>