<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
   <head>     
      <title>AB Bernstein</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      
      <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; 
        mso-line-height-rule: exactly; 
        mso-margin-bottom-alt: 0; 
        mso-margin-top-alt: 0; 
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        </style>
         <![endif]-->
         
      <style type="text/css">
         p {padding-bottom: 10px !important;}
         a {color:#7d2873;}
         p,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {Margin:0 !important;}
         #outlook a { padding: 0;}
         .ReadMsgBody { width: 100%;}
         .ExternalClass { width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         body { margin: 0 auto; padding: 0; width: 100% !important; height: 100% !important; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }
         body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
         img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
         table { border-collapse: collapse !important;}
         a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;
         font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
         }
      </style>

      <style type="text/css">
         /* mobile styles here */
         @media screen and (max-width: 580px) {
         /* standard responsive classes */
         .responsive {
         width:100% !important;
         }
         .responsive90 {
         width:90% !important;
         }
         .img_max {
         width:100% !important;
         height:auto !important;
         }
         .hauto {
         height:auto !important;
         }
         .center_this {
         text-align:center !important;
         }
         .center_button {
         margin: 0 auto !important;
         }
         .hide {
         display:none !important;
         height:0 !important;
         width:0 !important;
         overflow:hidden !important;
         visibility: hidden !important;
         }
         /* padding */
         .pb_25 {
         padding:0 0 25px 0 !important;
         }
         .pt_25 {
         padding:25px 0 0 0 !important;
         }
         .pb_20 {
            padding:0 0 20px 0 !important;
         }
         .p_25_0 {
         padding:25px 0 !important;
         }
         .p_20_10 {
            padding:20px 10px !important;
         }
         .p_25_10 {
            padding:25px 10px !important;
         }
         .p_0 {
         padding:0 0 0 0 !important;
         }
         .p_8_0_8_0 {
         padding:8px 0 8px 0 !important;
         }
         /* fonts */
         .font12 {
         font-size:11px !important;
         line-height:13px !important;
         }
         }
      </style>
      <!--End-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css" media="all">
         table {border-collapse:collapse;}
      </style>
      <![endif]-->
    <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->

   </head>
   <body style="margin: 0; padding: 0; background-color:#000000">
<!--HIDDEN PREHEADER TEXT BELOW-->
<div style="display: none; max-height: 0px; overflow: hidden; font-size: 1px; color: #000000;">Bernstein Private Wealth Management</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?&nbsp;?</div>
<!--HIDDEN PREHEADER TEXT END-->
<!-- Master Table Wrapper Begin #c1c1c1-->
<table bgcolor="#000000" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#000000">
  <tbody>
    <tr>
      <td align="center">
<!-- Top Content Table Begin -->
        <table class="responsive90">
          <tbody>
            <tr>
              <td>
<!-- Top Border Begin -->               
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                          <tbody>
                            <tr>
                              <td align="center" pardot-data="" pardot-region="bottom-border" style="height: 5px; background-color: #7d2873;">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
<!-- Top Border End -->
<!-- Logo Begin #686767-->
                <table bgcolor="#7d2873" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                  <tbody>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#7d2873">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                          <tbody>
                            <tr style="">
                              <td style="width:25px; display:block; border:none; margin: 0; padding: 0;" width="25">&nbsp;</td>
                              <td align="left" pardot-region="ab_us_logo_img"><a href="https://www.bernstein.com"><img alt="" border="0" src="https://info.bernstein.com/l/546252/2018-11-19/3xxgl/546252/89541/ab_logo_smaller_154x49.png" style="width:159px; display:block; border:none; margin: 0; padding: 0px;" width="159"></a></td>
                              <td style="width:15px; display:block; border:none; margin: 0; padding: 0;" width="15">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
<!-- Logo End-->
<!-- Image Begin-->
                <table bgcolor="#7d2873" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                  <tbody>
                    <tr style="">
                      <td align="center" pardot-region="ab_us_top_logo"><img alt="" border="0" class="img_max" src="https://info.bernstein.com/l/546252/2019-01-24/4fbkj/546252/97429/600x200.jpg" style="width:600px; display:block; border:none;" width="600"></td>
                    </tr>                   
                  </tbody>
                </table>
<!-- Image End-->
<!-- Main Content Begin -->
                <table align="center" bgcolor="#7d2873" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#7d2873" width="650">
                  <tbody>
                    <tr>                    
                      <td align="center">
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px; background-color:#ffffff" width="600">
                        <tbody>
                        <tr>                    
                        <td align="center">
<!-- Left Content Begin -->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:200px" width="200">
                          <tbody>
                            <tr style="">
                              <td align="center" pardot-region="callout-box" style="vertical-align:middle; padding-top: 15px;  padding-bottom: 15px;" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:185px" width="185">
                                  <tbody>
                                    <tr pardot-removable="" style="">
                                      <td align="left" pardot-region="callout-box-heading" style="padding-top:10px; font-family:arial, sans-serif; font-size:65px; line-height:94px;  font-weight:bold; color: #7d2873;">
                                        SAVE<br>THE<br>DATE
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
<!-- Left Content End -->
<!-- Right Content Begin -->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:350px" width="350">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:380px" width="380">
                                  <tbody>
<!-- Body Paragraph Begin -->
                                    <tr pardot-removable="" style="">
                                      <td align="left" pardot-region="body-subhead" style="padding-top:10px; text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000000; font-weight:bold;">
                                      Please join us for an exclusive event
                                      </td>
                                    </tr>
<!-- Body Paragraph End -->
<!-- Header Begin -->
                                    <tr pardot-removable="" style="">
                                      <td align="left" pardot-region="body-title" style="padding-top:10px; padding-bottom: 10px; text-align:left; font-family:arial, sans-serif; font-size:22px; line-height:28px; color:#7d2873; font-weight:bold;">
                                      Even Name Goes Here
                                      </td>
                                    </tr>
<!-- Header End -->
<!-- Body Paragraph Begin -->
                                    <tr pardot-repeatable="" style="">
                                      <td align="left" pardot-region="body-paragraph" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000000; font-weight:normal; padding-bottom: 13px;">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus leo, consectetur ut imperdiet ac, gravida quis lorem. Aenean molestie placerat ligula, vestibulum vehicula augue tempus ut.
                                      </td>
                                    </tr>
<!-- Body Paragraph End -->
                                    <tr>
                                      <td style="padding:0 0 12px 0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
<!-- Bullet Begin -->
                                            <tr pardot-repeatable="" style="">
                                              <td align="left" style="text-align:left; padding-bottom:13px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr style="">
                                                      <td align="left" style="text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:arial, sans-serif; font-size:16px; line-height:18px; color:#000000; font-weight:normal" valign="top" width="15">
                                                      •
                                                      </td>
                                                      <td align="left" pardot-region="bullet" style="text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000000; font-weight:normal;" valign="top">
                                                      Te nemore ponderum sea, in utinam latine nec. Percipitur necessitatibus quo an, in qui unum tantas
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
<!-- Bullet End -->
<!-- Bullet Begin -->
                                            <tr pardot-repeatable="" style="">
                                              <td align="left" style="text-align:left; padding-bottom:13px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr style="">
                                                      <td align="left" style="text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:arial, sans-serif; font-size:16px; line-height:18px; color:#000000; font-weight:normal" valign="top" width="15">
                                                      •
                                                      </td>
                                                      <td align="left" pardot-region="bullet" style="text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000000; font-weight:normal;" valign="top">
                                                      Sed ea platonem referrentur. Eius oporteat vel ne, no semper appareat usu, et deleniti platonem eos.
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
<!-- Bullet End -->
<!-- Bullet Begin -->
                                            <tr pardot-repeatable="" style="">
                                              <td align="left" style="text-align:left; padding-bottom:13px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr style="">
                                                      <td align="left" style="text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:arial, sans-serif; font-size:16px; line-height:18px; color:#000000; font-weight:normal" valign="top" width="15">
                                                      •
                                                      </td>
                                                      <td align="left" pardot-region="bullet" style="text-align:left;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000000; font-weight:normal;" valign="top">
                                                      Te noluisse pericula his, nec mundi detracto torquatos an, eum ad quot commune oporteat. Usu solum nominati an.
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
<!-- Bullet End -->
<!-- Body Paragraph Begin -->
                                            <tr pardot-repeatable="" style="">
                                              <td align="left" pardot-region="body-paragraph" style="text-align:left; font-family:arial, sans-serif; font-size:14px; line-height:18px; color:#000000; font-weight:normal; padding-bottom: 13px;">
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur metus leo, consectetur ut imperdiet ac, gravida quis lorem.
                                              </td>
                                            </tr>
<!-- Body Paragraph End -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
<!-- Right Content End -->
                        </td>
                        </tr>
                        </tbody>
                        </table>
<!-- Button Begin -->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:600px; background-color: #ffffff;" width="600">
                          <tbody>
                            <tr pardot-repeatable="" style="">
                              <td align="center" style="padding: 15px">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding:2px 2px">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#7d2873" pardot-region="cta-button" style="padding: 15px 18px; text-align:center; font-family:arial, sans-serif; font-size:12px; line-height:12px; font-weight:bold; color:#ffffff; text-transform:uppercase; background-color:#7d2873;"><a href="#" style="color:#ffffff; text-decoration:none;" target="_blank">Learn More</a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
<!-- Button End -->
                      </td>
                    </tr>
                  </tbody>
                </table>
<!-- Main Content End -->
<!-- Image Begin-->
                <table bgcolor="#7d2873" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                  <tbody>
                    <tr style="">
                      <td align="center" pardot-region="ab_us_top_logo"><img alt="" border="0" class="img_max" src="https://info.bernstein.com/l/546252/2019-01-24/4fbkj/546252/97429/600x200.jpg" style="width:600px; display:block; border:none;" width="600"></td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>                   
                  </tbody>
                </table>
<!-- Image End-->
<!-- Bottom Border Begin -->
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px; background-color:#ffffff" width="650">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                          <tbody>
                            <tr>
                              <td align="center" pardot-data="" pardot-region="bottom-border" style="height: 5px; background-color: #7d2873;">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="width:650px" width="650">
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
<!-- Bottom Border End -->
<!-- Footer Begin -->
                <table border="0" cellpadding="0" cellspacing="0" class="responsive90" style="width:600px" width="600">
                  <tbody>
                    <tr pardot-repeatable="" style="">
                      <td align="center" style="padding-top:30px">
<!-- Social Networks Begin -->
                        <table border="0" cellpadding="0" cellspacing="0" width="280">
                          <tbody>
                            <tr style="">
                              <td pardot-region="LinkedIn">
                                <a href="http://www.linkedin.com/company/bernstein-global-wealth-management" style="border:none" target="_blank"><img alt="LinkedIN" border="0" src="https://info.bernstein.com/l/546252/2018-06-27/39b6d/546252/71359/LinkedIn_Square_White.png" style="width:44px; display:block; border:none;" width="44"></a>
                              </td>
                              <td pardot-region="Twitter">
                                <a href="https://twitter.com/BernsteinPWM" style="border:none" target="_blank"><img alt="Twitter" border="0" src="https://info.bernstein.com/l/546252/2018-06-27/39b6g/546252/71361/Twitter_Square_White.png" style="width:44px; display:block; border:none;" width="44"></a>
                              </td>
                              <td pardot-region="Blog">
                                <a href="https://blog.alliancebernstein.com/bernstein/home.htm" style="border:none" target="_blank"><img alt="Bernstein Blog" border="0" src="https://info.bernstein.com/l/546252/2018-08-21/3h4d2/546252/76389/Blog_Square_White.png" style="width:44px; display:block; border:none;" width="44"></a>
                              </td>
                              <td pardot-region="Facebook">
                                <a href="https://www.facebook.com/BernsteinPrivateWealthManagement" style="border:none" target="_blank"><img alt="Facebook" border="0" src="https://info.bernstein.com/l/546252/2018-06-27/39b6j/546252/71365/Facebook_Square_White.png" style="width:44px; display:block; border:none;" width="44"></a>
                              </td>
                              <td pardot-region="YouTube">
                                <a href="https://www.youtube.com/user/BernsteinGWM" style="border:none" target="_blank"><img alt="YouTube" border="0" src="https://info.bernstein.com/l/546252/2018-06-27/39b6l/546252/71363/YouTube_Square_White.png" style="width:44px; display:block; border:none;" width="44"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
<!-- Social Networks End -->
<!-- Disclaimer Begin -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>
                            <tr pardot-repeatable="" style="">
                              <td pardot-region="disclaimer" style="padding:30px 0 60px 0; font-family:arial, sans-serif; font-size:10px; line-height:15px; color:#ffffff">
                                Note: Please do not respond to this e-mail with account-related instructions. If you have any questions, please contact your Bernstein Advisor.
                                <br><br>
                                This e-mail message is intended only for the named recipient(s) above. If you are not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this e-mail and any attachment(s) is strictly prohibited. If you have received this e-mail in error, please immediately notify the sender by replying to this e-mail, and delete the message and any attachment(s) from your system. Thank you.
                                <br><br>
                                To unsubscribe from this e-mail list, please <a href="%%unsubscribe%%" style="color:#7d2873; text-decoration:none" target="_blank">unsubscribe here.</a>
                                <br><br>
                                To view this e-mail as a web page, <a href="%%view_online%%" style="color:#7d2873; text-decoration:none" target="_blank">click here.</a>
                                <br><br>
                                © %%current_year_YYYY%% AllianceBernstein L.P.
                              </td>
                            </tr>
                          </tbody>
                        </table>
<!-- Disclaimer End -->
                      </td>
                    </tr>
                  </tbody>
                </table>
<!-- Footer End-->
              </td>
            </tr>
          </tbody>
        </table>
<!-- Top Content Table End -->
      </td>
    </tr>
  </tbody>
</table>
<!-- Master Table Wrapper End-->
</body>
</html>
